{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red56\green136\blue159;\red18\green124\blue155;}
\viewkind4\uc1\pard\f0\fs20     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v22.2 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? SSH session to \cf5 root@192.168.1.34                         \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf3\f0\u10003?\cf0   (remote display is forwarded through SSH)  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Last login: Mon Mar  6 07:06:22 2023 from 192.168.1.38\cf1\highlight2 
\par \cf0\highlight0 [root@target ~]# clear\cf1\highlight2 
\par \cf0\highlight0 [root@target ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@target ~]# su - oracle\cf1\highlight2 
\par \cf0\highlight0 Last login: Wed Jun 23 19:44:17 IST 2021 from desktop-kcgunkd on pts/0\cf1\highlight2 
\par \cf0\highlight0 [oracle@target ~]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@target ~]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@target ~]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@target ~]$ sqlplus / as sysdba\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL*Plus: Release 19.0.0.0.0 - Production on Mon Mar 6 07:11:07 2023\cf1\highlight2 
\par \cf0\highlight0 Version 19.11.0.0.0\cf1\highlight2 
\par 
\par \cf0\highlight0 Copyright (c) 1982, 2020, Oracle.  All rights reserved.\cf1\highlight2 
\par 
\par \cf0\highlight0 Connected to an idle instance.\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL> startup\cf1\highlight2 
\par \cf0\highlight0 ORACLE instance started.\cf1\highlight2 
\par 
\par \cf0\highlight0 Total System Global Area 2634022304 bytes\cf1\highlight2 
\par \cf0\highlight0 Fixed Size                  8900000 bytes\cf1\highlight2 
\par \cf0\highlight0 Variable Size             553648128 bytes\cf1\highlight2 
\par \cf0\highlight0 Database Buffers         2063597568 bytes\cf1\highlight2 
\par \cf0\highlight0 Redo Buffers                7876608 bytes\cf1\highlight2 
\par \cf0\highlight0 Database mounted.\cf1\highlight2 
\par \cf0\highlight0 Database opened.\cf1\highlight2 
\par \cf0\highlight0 SQL> exit\cf1\highlight2 
\par \cf0\highlight0 Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production\cf1\highlight2 
\par \cf0\highlight0 Version 19.11.0.0.0\cf1\highlight2 
\par \cf0\highlight0 [oracle@target ~]$ ls -lrth\cf1\highlight2 
\par \cf0\highlight0 total 20K\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--. 1 oracle oinstall  396 Jun  4  2021 19c_profile\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--. 1 oracle oinstall  396 Jun  4  2021 12c_profile\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--. 1 oracle oinstall  551 Jun 23  2021 db.sql\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--. 1 oracle oinstall  614 Jun 23  2021 s.sql\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--. 1 oracle oinstall 1004 Jun 23  2021 tbs.sql\cf1\highlight2 
\par \cf0\highlight0 [oracle@target ~]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@target ~]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@target ~]$ df -h\cf1\highlight2 
\par \cf0\highlight0 Filesystem           Size  Used Avail Use% Mounted on\cf1\highlight2 
\par \cf0\highlight0 devtmpfs             5.8G     0  5.8G   0% /dev\cf1\highlight2 
\par \cf0\highlight0 tmpfs                5.8G     0  5.8G   0% /dev/shm\cf1\highlight2 
\par \cf0\highlight0 tmpfs                5.8G  9.5M  5.8G   1% /run\cf1\highlight2 
\par \cf0\highlight0 tmpfs                5.8G     0  5.8G   0% /sys/fs/cgroup\cf1\highlight2 
\par \cf0\highlight0 /dev/mapper/ol-root   11G  7.0G  3.8G  65% /\cf1\highlight2 
\par \cf0\highlight0 /dev/mapper/ol-tmp   5.0G   48M  5.0G   1% /tmp\cf1\highlight2 
\par \cf0\highlight0 /dev/mapper/ol-u01    58G   13G   45G  23% /u01\cf1\highlight2 
\par \cf0\highlight0 /dev/sda1           1014M  229M  786M  23% /boot\cf1\highlight2 
\par \cf0\highlight0 D_DRIVE              487G  329G  158G  68% /media/sf_D_DRIVE\cf1\highlight2 
\par \cf0\highlight0 tmpfs                1.2G   36K  1.2G   1% /run/user/0\cf1\highlight2 
\par \cf0\highlight0 [oracle@target ~]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@target ~]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@target ~]$ hostname\cf1\highlight2 
\par \cf0\highlight0 target.localdomain\cf1\highlight2 
\par \cf0\highlight0 [oracle@target ~]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@target ~]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@target ~]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@target ~]$ pwd\cf1\highlight2 
\par \cf0\highlight0 /home/oracle\cf1\highlight2 
\par \cf0\highlight0 [oracle@target ~]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@target ~]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@target ~]$ cd /u01\cf1\highlight2 
\par \cf0\highlight0 [oracle@target u01]$ ls -lrth\cf1\highlight2 
\par \cf0\highlight0 total 0\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x. 6 oracle oinstall 66 Jun 23  2021 \cf7 app\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x. 2 oracle oinstall  6 Jun 23  2021 \cf7 LATEST_PATCH\cf1\highlight2 
\par \cf0\highlight0 [oracle@target u01]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@target u01]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@target u01]$ ls -lrth\cf1\highlight2 
\par \cf0\highlight0 total 348K\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x. 6 oracle oinstall   66 Jun 23  2021 \cf7 app\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x. 2 oracle oinstall    6 Jun 23  2021 \cf7 LATEST_PATCH\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--. 1 root   root     348K Mar  6 07:15 test.dmp\cf1\highlight2 
\par \cf0\highlight0 [oracle@target u01]$ mkdir -p EXP_BKP\cf1\highlight2 
\par \cf0\highlight0 [oracle@target u01]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@target u01]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@target u01]$ cd EXP_BKP/\cf1\highlight2 
\par \cf0\highlight0 [oracle@target EXP_BKP]$ pwd\cf1\highlight2 
\par \cf0\highlight0 /u01/EXP_BKP\cf1\highlight2 
\par \cf0\highlight0 [oracle@target EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@target EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@target EXP_BKP]$ cd ..\cf1\highlight2 
\par \cf0\highlight0 [oracle@target u01]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@target u01]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@target u01]$ exit\cf1\highlight2 
\par \cf0\highlight0 logout\cf1\highlight2 
\par \cf0\highlight0 [root@target ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@target ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@target ~]# cd /u01/\cf1\highlight2 
\par \cf0\highlight0 [root@target u01]# ls -lrth\cf1\highlight2 
\par \cf0\highlight0 total 348K\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x. 6 oracle oinstall   66 Jun 23  2021 \cf7 app\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x. 2 oracle oinstall    6 Jun 23  2021 \cf7 LATEST_PATCH\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--. 1 root   root     348K Mar  6 07:15 test.dmp\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x. 2 oracle oinstall    6 Mar  6 07:15 \cf7 EXP_BKP\cf1\highlight2 
\par \cf0\highlight0 [root@target u01]#\cf1\highlight2 
\par \cf0\highlight0 [root@target u01]#\cf1\highlight2 
\par \cf0\highlight0 [root@target u01]#\cf1\highlight2 
\par \cf0\highlight0 [root@target u01]# chown oracle:oinstall test.dmp\cf1\highlight2 
\par \cf0\highlight0 [root@target u01]#\cf1\highlight2 
\par \cf0\highlight0 [root@target u01]# ls -lrth\cf1\highlight2 
\par \cf0\highlight0 total 348K\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x. 6 oracle oinstall   66 Jun 23  2021 \cf7 app\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x. 2 oracle oinstall    6 Jun 23  2021 \cf7 LATEST_PATCH\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--. 1 oracle oinstall 348K Mar  6 07:15 test.dmp\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x. 2 oracle oinstall    6 Mar  6 07:15 \cf7 EXP_BKP\cf1\highlight2 
\par \cf0\highlight0 [root@target u01]# su - oracle\cf1\highlight2 
\par \cf0\highlight0 Last login: Mon Mar  6 07:11:03 IST 2023 on pts/0\cf1\highlight2 
\par \cf0\highlight0 [oracle@target ~]$ cd /u01/\cf1\highlight2 
\par \cf0\highlight0 [oracle@target u01]$ ls -lrth\cf1\highlight2 
\par \cf0\highlight0 total 348K\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x. 6 oracle oinstall   66 Jun 23  2021 \cf7 app\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x. 2 oracle oinstall    6 Jun 23  2021 \cf7 LATEST_PATCH\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--. 1 oracle oinstall 348K Mar  6 07:15 test.dmp\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x. 2 oracle oinstall    6 Mar  6 07:15 \cf7 EXP_BKP\cf1\highlight2 
\par \cf0\highlight0 [oracle@target u01]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@target u01]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@target u01]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@target u01]$ mv test.dmp EXP_BKP/\cf1\highlight2 
\par \cf0\highlight0 [oracle@target u01]$ ls -lrth\cf1\highlight2 
\par \cf0\highlight0 total 0\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x. 6 oracle oinstall 66 Jun 23  2021 \cf7 app\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x. 2 oracle oinstall  6 Jun 23  2021 \cf7 LATEST_PATCH\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x. 2 oracle oinstall 22 Mar  6 07:16 \cf7 EXP_BKP\cf1\highlight2 
\par \cf0\highlight0 [oracle@target u01]$ cd EXP_BKP/\cf1\highlight2 
\par \cf0\highlight0 [oracle@target EXP_BKP]$ ls -lrth\cf1\highlight2 
\par \cf0\highlight0 total 348K\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--. 1 oracle oinstall 348K Mar  6 07:15 test.dmp\cf1\highlight2 
\par \cf0\highlight0 [oracle@target EXP_BKP]$ pwd\cf1\highlight2 
\par \cf0\highlight0 /u01/EXP_BKP\cf1\highlight2 
\par \cf0\highlight0 [oracle@target EXP_BKP]$ sqlplus / as sysdba\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL*Plus: Release 19.0.0.0.0 - Production on Mon Mar 6 07:16:30 2023\cf1\highlight2 
\par \cf0\highlight0 Version 19.11.0.0.0\cf1\highlight2 
\par 
\par \cf0\highlight0 Copyright (c) 1982, 2020, Oracle.  All rights reserved.\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Connected to:\cf1\highlight2 
\par \cf0\highlight0 Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production\cf1\highlight2 
\par \cf0\highlight0 Version 19.11.0.0.0\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL> select name,open_mode from v$database;\cf1\highlight2 
\par 
\par \cf0\highlight0 NAME      OPEN_MODE\cf1\highlight2 
\par \cf0\highlight0 --------- --------------------\cf1\highlight2 
\par \cf0\highlight0 TEST      READ WRITE\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL> create directory IMPDP_BKP as '/u01/EXP_BKP';\cf1\highlight2 
\par 
\par \cf0\highlight0 Directory created.\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL> exit\cf1\highlight2 
\par \cf0\highlight0 Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production\cf1\highlight2 
\par \cf0\highlight0 Version 19.11.0.0.0\cf1\highlight2 
\par \cf0\highlight0 [oracle@target EXP_BKP]$ impdp system/sys directory=EXPDP_BKP dumpfile=test.dmp logfile=Import_test.log schemas=test\cf1\highlight2 
\par 
\par \cf0\highlight0 Import: Release 19.0.0.0.0 - Production on Mon Mar 6 07:18:31 2023\cf1\highlight2 
\par \cf0\highlight0 Version 19.11.0.0.0\cf1\highlight2 
\par 
\par \cf0\highlight0 Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.\cf1\highlight2 
\par 
\par \cf0\highlight0 UDI-28002: operation generated ORACLE error 28002\cf1\highlight2 
\par \cf0\highlight0 ORA-28002: the password will expire within 7 days\cf1\highlight2 
\par 
\par \cf0\highlight0 Connected to: Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production\cf1\highlight2 
\par \cf0\highlight0 ORA-39002: invalid operation\cf1\highlight2 
\par \cf0\highlight0 ORA-39070: Unable to open the log file.\cf1\highlight2 
\par \cf0\highlight0 ORA-39087: directory name EXPDP_BKP is invalid\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 [oracle@target EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@target EXP_BKP]$ ls -lrth\cf1\highlight2 
\par \cf0\highlight0 total 348K\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--. 1 oracle oinstall 348K Mar  6 07:15 test.dmp\cf1\highlight2 
\par \cf0\highlight0 [oracle@target EXP_BKP]$ impdp system/sys directory=IMPDP_BKP dumpfile=test.dmp logfile=Import_test.log schemas=test\cf1\highlight2 
\par 
\par \cf0\highlight0 Import: Release 19.0.0.0.0 - Production on Mon Mar 6 07:18:52 2023\cf1\highlight2 
\par \cf0\highlight0 Version 19.11.0.0.0\cf1\highlight2 
\par 
\par \cf0\highlight0 Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.\cf1\highlight2 
\par 
\par \cf0\highlight0 UDI-28002: operation generated ORACLE error 28002\cf1\highlight2 
\par \cf0\highlight0 ORA-28002: the password will expire within 7 days\cf1\highlight2 
\par 
\par \cf0\highlight0 Connected to: Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production\cf1\highlight2 
\par \cf0\highlight0 Master table "SYSTEM"."SYS_IMPORT_SCHEMA_01" successfully loaded/unloaded\cf1\highlight2 
\par \cf0\highlight0 Starting "SYSTEM"."SYS_IMPORT_SCHEMA_01":  system/******** directory=IMPDP_BKP dumpfile=test.dmp logfile=Import_test.log schemas=test\cf1\highlight2 
\par \cf0\highlight0 Processing object type SCHEMA_EXPORT/USER\cf1\highlight2 
\par \cf0\highlight0 Processing object type SCHEMA_EXPORT/SYSTEM_GRANT\cf1\highlight2 
\par \cf0\highlight0 Processing object type SCHEMA_EXPORT/ROLE_GRANT\cf1\highlight2 
\par \cf0\highlight0 Processing object type SCHEMA_EXPORT/DEFAULT_ROLE\cf1\highlight2 
\par \cf0\highlight0 Processing object type SCHEMA_EXPORT/TABLESPACE_QUOTA\cf1\highlight2 
\par \cf0\highlight0 Processing object type SCHEMA_EXPORT/PRE_SCHEMA/PROCACT_SCHEMA\cf1\highlight2 
\par \cf0\highlight0 Processing object type SCHEMA_EXPORT/TABLE/TABLE\cf1\highlight2 
\par \cf0\highlight0 Processing object type SCHEMA_EXPORT/TABLE/TABLE_DATA\cf1\highlight2 
\par \cf0\highlight0 . . imported "TEST"."EMPLOYEE"                           6.484 KB       3 rows\cf1\highlight2 
\par \cf0\highlight0 Processing object type SCHEMA_EXPORT/TABLE/STATISTICS/TABLE_STATISTICS\cf1\highlight2 
\par \cf0\highlight0 Processing object type SCHEMA_EXPORT/STATISTICS/MARKER\cf1\highlight2 
\par \cf0\highlight0 Job "SYSTEM"."SYS_IMPORT_SCHEMA_01" successfully completed at Mon Mar 6 07:19:20 2023 elapsed 0 00:00:28\cf1\highlight2 
\par 
\par \cf0\highlight0 [oracle@target EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@target EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@target EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@target EXP_BKP]$ sqlplus / as sysdba\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL*Plus: Release 19.0.0.0.0 - Production on Mon Mar 6 07:19:29 2023\cf1\highlight2 
\par \cf0\highlight0 Version 19.11.0.0.0\cf1\highlight2 
\par 
\par \cf0\highlight0 Copyright (c) 1982, 2020, Oracle.  All rights reserved.\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Connected to:\cf1\highlight2 
\par \cf0\highlight0 Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production\cf1\highlight2 
\par \cf0\highlight0 Version 19.11.0.0.0\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL> SELECT * FROM test.employee;\cf1\highlight2 
\par 
\par \cf0\highlight0     EMP_ID EMP_NAME                       EMP_SSN   EMP_DOB\cf1\highlight2 
\par \cf0\highlight0 ---------- ------------------------------ --------- ---------\cf1\highlight2 
\par \cf0\highlight0        101 Francisco                      123456789 30-JUN-73\cf1\highlight2 
\par \cf0\highlight0            Munoz\cf1\highlight2 
\par 
\par \cf0\highlight0        102 Gonzalo                        234567890 02-OCT-96\cf1\highlight2 
\par \cf0\highlight0            Munoz\cf1\highlight2 
\par 
\par \cf0\highlight0        103 Evelyn                         659812831 02-OCT-79\cf1\highlight2 
\par \cf0\highlight0            Aghemio\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL> !hostname\cf1\highlight2 
\par \cf0\highlight0 target.localdomain\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \pard\cf0\highlight0\f2\fs14 
\par }
 