{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red56\green136\blue159;}
\viewkind4\uc1\pard\f0\fs20     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v22.2 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? SSH session to \cf5 root@192.168.1.40                         \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf3\f0\u10003?\cf0   (remote display is forwarded through SSH)  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Last login: Mon Mar  6 07:04:25 2023 from desktop-9vgsbfo.hgu_lan\cf1\highlight2 
\par \cf0\highlight0 [root@oracledbaonlinetraining ~]# su - oracle\cf1\highlight2 
\par \cf0\highlight0 Last login: Mon Mar  6 07:04:37 IST 2023 on pts/0\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining ~]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining ~]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining ~]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining ~]$ sqlplus / as sysdba\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL*Plus: Release 19.0.0.0.0 - Production on Mon Mar 6 07:27:25 2023\cf1\highlight2 
\par \cf0\highlight0 Version 19.11.0.0.0\cf1\highlight2 
\par 
\par \cf0\highlight0 Copyright (c) 1982, 2020, Oracle.  All rights reserved.\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Connected to:\cf1\highlight2 
\par \cf0\highlight0 Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production\cf1\highlight2 
\par \cf0\highlight0 Version 19.11.0.0.0\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL> set lines 200 pages 200\cf1\highlight2 
\par \cf0\highlight0 SQL> @db\cf1\highlight2 
\par 
\par \cf0\highlight0 Session altered.\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0    INST_ID DB_NAME    INST_NAME  STARTUP_TIME       HOST_NAME    OPEN_MODE  LOG_MODE     CONTROL DATABASE_R VERSION    PROTECTION_MODE      SWITCHOVER_STATUS\cf1\highlight2 
\par \cf0\highlight0 ---------- ---------- ---------- ------------------ ------------ ---------- ------------ ------- ---------- ---------- -------------------- --------------------\cf1\highlight2 
\par \cf0\highlight0          1 TEST       test       06-MAR-23 07:04:58 oracledbaonl READ WRITE ARCHIVELOG   CURRENT PRIMARY    19.0.0.0.0 MAXIMUM PERFORMANCE  NOT ALLOWED\cf1\highlight2 
\par \cf0\highlight0                                                     inetraining.\cf1\highlight2 
\par \cf0\highlight0                                                     localdomain\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 SQL> desc dba_datapump_jobs\cf1\highlight2 
\par \cf0\highlight0  Name                                                                                                              Null?    Type\cf1\highlight2 
\par \cf0\highlight0  ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------\cf1\highlight2 
\par \cf0\highlight0  OWNER_NAME                                                                                                                 VARCHAR2(128)\cf1\highlight2 
\par \cf0\highlight0  JOB_NAME                                                                                                                   VARCHAR2(128)\cf1\highlight2 
\par \cf0\highlight0  OPERATION                                                                                                                  VARCHAR2(128)\cf1\highlight2 
\par \cf0\highlight0  JOB_MODE                                                                                                                   VARCHAR2(128)\cf1\highlight2 
\par \cf0\highlight0  STATE                                                                                                                      VARCHAR2(128)\cf1\highlight2 
\par \cf0\highlight0  DEGREE                                                                                                                     NUMBER\cf1\highlight2 
\par \cf0\highlight0  ATTACHED_SESSIONS                                                                                                          NUMBER\cf1\highlight2 
\par \cf0\highlight0  DATAPUMP_SESSIONS                                                                                                          NUMBER\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL> col OWNER_NAME for a30\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL> col job_name for a30\cf1\highlight2 
\par \cf0\highlight0 SQL> select OWNER_NAME,JOB_NAME,OPERATION,JOB_MODE,STATE,DEGREE from dba_datapump_jobs;\cf1\highlight2 
\par 
\par \cf0\highlight0 OWNER_NAME                     JOB_NAME                       OPERATION\cf1\highlight2 
\par \cf0\highlight0 ------------------------------ ------------------------------ --------------------------------------------------------------------------------------------------------------------------------\cf1\highlight2 
\par \cf0\highlight0 JOB_MODE\cf1\highlight2 
\par \cf0\highlight0 --------------------------------------------------------------------------------------------------------------------------------\cf1\highlight2 
\par \cf0\highlight0 STATE                                                                                                                                DEGREE\cf1\highlight2 
\par \cf0\highlight0 -------------------------------------------------------------------------------------------------------------------------------- ----------\cf1\highlight2 
\par \cf0\highlight0 SYSTEM                         SYS_EXPORT_FULL_01             EXPORT\cf1\highlight2 
\par \cf0\highlight0 FULL\cf1\highlight2 
\par \cf0\highlight0 EXECUTING                                                                                                                                 3\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL> col JOB_MODE for a30\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL> col state for a30\cf1\highlight2 
\par \cf0\highlight0 SQL> col operation for a10\cf1\highlight2 
\par \cf0\highlight0 SQL> /\cf1\highlight2 
\par 
\par \cf0\highlight0 OWNER_NAME                     JOB_NAME                       OPERATION  JOB_MODE                       STATE                              DEGREE\cf1\highlight2 
\par \cf0\highlight0 ------------------------------ ------------------------------ ---------- ------------------------------ ------------------------------ ----------\cf1\highlight2 
\par \cf0\highlight0 SYSTEM                         SYS_EXPORT_FULL_01             EXPORT     FULL                           EXECUTING                               3\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL> /\cf1\highlight2 
\par 
\par \cf0\highlight0 no rows selected\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL> /\cf1\highlight2 
\par 
\par \cf0\highlight0 no rows selected\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL> !ps -ef |grep dw\cf1\highlight2 
\par \cf0\highlight0 oracle    6049     1 93 07:34 ?        00:01:13 ora_dw00_test\cf1\highlight2 
\par \cf0\highlight0 oracle    6052     1 94 07:34 ?        00:01:12 ora_dw01_test\cf1\highlight2 
\par \cf0\highlight0 oracle    6054     1 93 07:34 ?        00:01:12 ora_dw02_test\cf1\highlight2 
\par \cf0\highlight0 oracle    6125  5604  0 07:36 pts/1    00:00:00 /bin/bash -c ps -ef |grep dw\cf1\highlight2 
\par \cf0\highlight0 oracle    6127  6125  0 07:36 pts/1    00:00:00 grep dw\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL> /\cf1\highlight2 
\par 
\par \cf0\highlight0 no rows selected\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL> select OWNER_NAME,JOB_NAME,OPERATION,JOB_MODE,STATE,DEGREE from dba_datapump_jobs;\cf1\highlight2 
\par 
\par \cf0\highlight0 no rows selected\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \pard\cf0\highlight0\f2\fs14 
\par }
 