{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red56\green136\blue159;\red18\green124\blue155;}
\viewkind4\uc1\pard\f0\fs20     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v22.2 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? SSH session to \cf5 root@192.168.1.40                         \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf3\f0\u10003?\cf0   (remote display is forwarded through SSH)  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Last login: Thu Mar  2 18:53:19 2023\cf1\highlight2 
\par \cf0\highlight0 [root@oracledbaonlinetraining ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@oracledbaonlinetraining ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@oracledbaonlinetraining ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@oracledbaonlinetraining ~]# su - oracle\cf1\highlight2 
\par \cf0\highlight0 Last login: Mon Feb 27 07:06:09 IST 2023 on pts/0\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining ~]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining ~]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining ~]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining ~]$ expdp\cf1\highlight2 
\par 
\par \cf0\highlight0 Export: Release 19.0.0.0.0 - Production on Thu Mar 2 18:54:29 2023\cf1\highlight2 
\par \cf0\highlight0 Version 19.11.0.0.0\cf1\highlight2 
\par 
\par \cf0\highlight0 Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.\cf1\highlight2 
\par 
\par \cf0\highlight0 Username: ^CUDE-00001: user requested cancel of current operation\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining ~]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining ~]$ which expdp\cf1\highlight2 
\par \cf0\highlight0 /u01/app/oracle/product/19c/db_1/bin/expdp\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining ~]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining ~]$ which impdp\cf1\highlight2 
\par \cf0\highlight0 /u01/app/oracle/product/19c/db_1/bin/impdp\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining ~]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining ~]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining ~]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining ~]$ which exp\cf1\highlight2 
\par \cf0\highlight0 /u01/app/oracle/product/19c/db_1/bin/exp\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining ~]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining ~]$ which imp\cf1\highlight2 
\par \cf0\highlight0 /u01/app/oracle/product/19c/db_1/bin/imp\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining ~]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining ~]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining ~]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining ~]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining ~]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining ~]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining ~]$ expdp -help\cf1\highlight2 
\par 
\par \cf0\highlight0 Export: Release 19.0.0.0.0 - Production on Thu Mar 2 18:58:22 2023\cf1\highlight2 
\par \cf0\highlight0 Version 19.11.0.0.0\cf1\highlight2 
\par 
\par \cf0\highlight0 Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 The Data Pump export utility provides a mechanism for transferring data objects\cf1\highlight2 
\par \cf0\highlight0 between Oracle databases. The utility is invoked with the following command:\cf1\highlight2 
\par 
\par \cf0\highlight0    Example: expdp scott/tiger DIRECTORY=dmpdir DUMPFILE=scott.dmp\cf1\highlight2 
\par 
\par \cf0\highlight0 You can control how Export runs by entering the 'expdp' command followed\cf1\highlight2 
\par \cf0\highlight0 by various parameters. To specify parameters, you use keywords:\cf1\highlight2 
\par 
\par \cf0\highlight0    Format:  expdp KEYWORD=value or KEYWORD=(value1,value2,...,valueN)\cf1\highlight2 
\par \cf0\highlight0    Example: expdp scott/tiger DUMPFILE=scott.dmp DIRECTORY=dmpdir SCHEMAS=scott\cf1\highlight2 
\par \cf0\highlight0                or TABLES=(T1:P1,T1:P2), if T1 is partitioned table\cf1\highlight2 
\par 
\par \cf0\highlight0 USERID must be the first parameter on the command line.\cf1\highlight2 
\par 
\par \cf0\highlight0 ------------------------------------------------------------------------------\cf1\highlight2 
\par 
\par \cf0\highlight0 The available keywords and their descriptions follow. Default values are listed within square brackets.\cf1\highlight2 
\par 
\par \cf0\highlight0 ABORT_STEP\cf1\highlight2 
\par \cf0\highlight0 Stop the job after it is initialized or at the indicated object.\cf1\highlight2 
\par \cf0\highlight0 Valid values are -1 or N where N is zero or greater.\cf1\highlight2 
\par \cf0\highlight0 N corresponds to the object's process order number in the master table.\cf1\highlight2 
\par 
\par \cf0\highlight0 ACCESS_METHOD\cf1\highlight2 
\par \cf0\highlight0 Instructs Export to use a particular method to unload data.\cf1\highlight2 
\par \cf0\highlight0 Valid keyword values are: [AUTOMATIC], DIRECT_PATH and EXTERNAL_TABLE.\cf1\highlight2 
\par 
\par \cf0\highlight0 ATTACH\cf1\highlight2 
\par \cf0\highlight0 Attach to an existing job.\cf1\highlight2 
\par \cf0\highlight0 For example, ATTACH=job_name.\cf1\highlight2 
\par 
\par \cf0\highlight0 CLUSTER\cf1\highlight2 
\par \cf0\highlight0 Utilize cluster resources and distribute workers across the Oracle RAC [YES].\cf1\highlight2 
\par 
\par \cf0\highlight0 COMPRESSION\cf1\highlight2 
\par \cf0\highlight0 Reduce the size of a dump file.\cf1\highlight2 
\par \cf0\highlight0 Valid keyword values are: ALL, DATA_ONLY, [METADATA_ONLY] and NONE.\cf1\highlight2 
\par 
\par \cf0\highlight0 COMPRESSION_ALGORITHM\cf1\highlight2 
\par \cf0\highlight0 Specify the compression algorithm that should be used.\cf1\highlight2 
\par \cf0\highlight0 Valid keyword values are: [BASIC], LOW, MEDIUM and HIGH.\cf1\highlight2 
\par 
\par \cf0\highlight0 CONTENT\cf1\highlight2 
\par \cf0\highlight0 Specifies data to unload.\cf1\highlight2 
\par \cf0\highlight0 Valid keyword values are: [ALL], DATA_ONLY and METADATA_ONLY.\cf1\highlight2 
\par 
\par \cf0\highlight0 DATA_OPTIONS\cf1\highlight2 
\par \cf0\highlight0 Data layer option flags.\cf1\highlight2 
\par \cf0\highlight0 Valid keyword values are: GROUP_PARTITION_TABLE_DATA, VERIFY_STREAM_FORMAT and XML_CLOBS.\cf1\highlight2 
\par 
\par \cf0\highlight0 DIRECTORY\cf1\highlight2 
\par \cf0\highlight0 Directory object to be used for dump and log files.\cf1\highlight2 
\par 
\par \cf0\highlight0 DUMPFILE\cf1\highlight2 
\par \cf0\highlight0 Specify list of destination dump file names [expdat.dmp].\cf1\highlight2 
\par \cf0\highlight0 For example, DUMPFILE=scott1.dmp, scott2.dmp, dmpdir:scott3.dmp.\cf1\highlight2 
\par 
\par \cf0\highlight0 ENCRYPTION\cf1\highlight2 
\par \cf0\highlight0 Encrypt part or all of a dump file.\cf1\highlight2 
\par \cf0\highlight0 Valid keyword values are: ALL, DATA_ONLY, ENCRYPTED_COLUMNS_ONLY, METADATA_ONLY and NONE.\cf1\highlight2 
\par 
\par \cf0\highlight0 ENCRYPTION_ALGORITHM\cf1\highlight2 
\par \cf0\highlight0 Specify how encryption should be done.\cf1\highlight2 
\par \cf0\highlight0 Valid keyword values are: [AES128], AES192 and AES256.\cf1\highlight2 
\par 
\par \cf0\highlight0 ENCRYPTION_MODE\cf1\highlight2 
\par \cf0\highlight0 Method of generating encryption key.\cf1\highlight2 
\par \cf0\highlight0 Valid keyword values are: DUAL, PASSWORD and [TRANSPARENT].\cf1\highlight2 
\par 
\par \cf0\highlight0 ENCRYPTION_PASSWORD\cf1\highlight2 
\par \cf0\highlight0 Password key for creating encrypted data within a dump file.\cf1\highlight2 
\par 
\par \cf0\highlight0 ENCRYPTION_PWD_PROMPT\cf1\highlight2 
\par \cf0\highlight0 Specifies whether to prompt for the encryption password [NO].\cf1\highlight2 
\par \cf0\highlight0 Terminal echo will be suppressed while standard input is read.\cf1\highlight2 
\par 
\par \cf0\highlight0 ESTIMATE\cf1\highlight2 
\par \cf0\highlight0 Calculate job estimates.\cf1\highlight2 
\par \cf0\highlight0 Valid keyword values are: [BLOCKS] and STATISTICS.\cf1\highlight2 
\par 
\par \cf0\highlight0 ESTIMATE_ONLY\cf1\highlight2 
\par \cf0\highlight0 Calculate job estimates without performing the export [NO].\cf1\highlight2 
\par 
\par \cf0\highlight0 EXCLUDE\cf1\highlight2 
\par \cf0\highlight0 Exclude specific object types.\cf1\highlight2 
\par \cf0\highlight0 For example, EXCLUDE=SCHEMA:"='HR'".\cf1\highlight2 
\par 
\par \cf0\highlight0 FILESIZE\cf1\highlight2 
\par \cf0\highlight0 Specify the size of each dump file in units of bytes.\cf1\highlight2 
\par 
\par \cf0\highlight0 FLASHBACK_SCN\cf1\highlight2 
\par \cf0\highlight0 SCN used to reset session snapshot.\cf1\highlight2 
\par 
\par \cf0\highlight0 FLASHBACK_TIME\cf1\highlight2 
\par \cf0\highlight0 Time used to find the closest corresponding SCN value.\cf1\highlight2 
\par 
\par \cf0\highlight0 FULL\cf1\highlight2 
\par \cf0\highlight0 Export entire database [NO].\cf1\highlight2 
\par 
\par \cf0\highlight0 HELP\cf1\highlight2 
\par \cf0\highlight0 Display Help messages [NO].\cf1\highlight2 
\par 
\par \cf0\highlight0 INCLUDE\cf1\highlight2 
\par \cf0\highlight0 Include specific object types.\cf1\highlight2 
\par \cf0\highlight0 For example, INCLUDE=TABLE_DATA.\cf1\highlight2 
\par 
\par \cf0\highlight0 JOB_NAME\cf1\highlight2 
\par \cf0\highlight0 Name of export job to create.\cf1\highlight2 
\par 
\par \cf0\highlight0 KEEP_MASTER\cf1\highlight2 
\par \cf0\highlight0 Retain the master table after an export job that completes successfully [NO].\cf1\highlight2 
\par 
\par \cf0\highlight0 LOGFILE\cf1\highlight2 
\par \cf0\highlight0 Specify log file name [export.log].\cf1\highlight2 
\par 
\par \cf0\highlight0 LOGTIME\cf1\highlight2 
\par \cf0\highlight0 Specifies that messages displayed during export operations be timestamped.\cf1\highlight2 
\par \cf0\highlight0 Valid keyword values are: ALL, [NONE], LOGFILE and STATUS.\cf1\highlight2 
\par 
\par \cf0\highlight0 METRICS\cf1\highlight2 
\par \cf0\highlight0 Report additional job information to the export log file [NO].\cf1\highlight2 
\par 
\par \cf0\highlight0 NETWORK_LINK\cf1\highlight2 
\par \cf0\highlight0 Name of remote database link to the source system.\cf1\highlight2 
\par 
\par \cf0\highlight0 NOLOGFILE\cf1\highlight2 
\par \cf0\highlight0 Do not write log file [NO].\cf1\highlight2 
\par 
\par \cf0\highlight0 PARALLEL\cf1\highlight2 
\par \cf0\highlight0 Change the number of active workers for current job.\cf1\highlight2 
\par 
\par \cf0\highlight0 PARFILE\cf1\highlight2 
\par \cf0\highlight0 Specify parameter file name.\cf1\highlight2 
\par 
\par \cf0\highlight0 QUERY\cf1\highlight2 
\par \cf0\highlight0 Predicate clause used to export a subset of a table.\cf1\highlight2 
\par \cf0\highlight0 For example, QUERY=employees:"WHERE department_id > 10".\cf1\highlight2 
\par 
\par \cf0\highlight0 REMAP_DATA\cf1\highlight2 
\par \cf0\highlight0 Specify a data conversion function.\cf1\highlight2 
\par \cf0\highlight0 For example, REMAP_DATA=EMP.EMPNO:REMAPPKG.EMPNO.\cf1\highlight2 
\par 
\par \cf0\highlight0 REUSE_DUMPFILES\cf1\highlight2 
\par \cf0\highlight0 Overwrite destination dump file if it exists [NO].\cf1\highlight2 
\par 
\par \cf0\highlight0 SAMPLE\cf1\highlight2 
\par \cf0\highlight0 Percentage of data to be exported.\cf1\highlight2 
\par 
\par \cf0\highlight0 SCHEMAS\cf1\highlight2 
\par \cf0\highlight0 List of schemas to export [login schema].\cf1\highlight2 
\par 
\par \cf0\highlight0 SERVICE_NAME\cf1\highlight2 
\par \cf0\highlight0 Name of an active Service and associated resource group to constrain Oracle RAC resources.\cf1\highlight2 
\par 
\par \cf0\highlight0 SOURCE_EDITION\cf1\highlight2 
\par \cf0\highlight0 Edition to be used for extracting metadata.\cf1\highlight2 
\par 
\par \cf0\highlight0 STATUS\cf1\highlight2 
\par \cf0\highlight0 Frequency (secs) job status is to be monitored where\cf1\highlight2 
\par \cf0\highlight0 the default [0] will show new status when available.\cf1\highlight2 
\par 
\par \cf0\highlight0 TABLES\cf1\highlight2 
\par \cf0\highlight0 Identifies a list of tables to export.\cf1\highlight2 
\par \cf0\highlight0 For example, TABLES=HR.EMPLOYEES,SH.SALES:SALES_1995.\cf1\highlight2 
\par 
\par \cf0\highlight0 TABLESPACES\cf1\highlight2 
\par \cf0\highlight0 Identifies a list of tablespaces to export.\cf1\highlight2 
\par 
\par \cf0\highlight0 TRANSPORTABLE\cf1\highlight2 
\par \cf0\highlight0 Specify whether transportable method can be used.\cf1\highlight2 
\par \cf0\highlight0 Valid keyword values are: ALWAYS and [NEVER].\cf1\highlight2 
\par 
\par \cf0\highlight0 TRANSPORT_FULL_CHECK\cf1\highlight2 
\par \cf0\highlight0 Verify storage segments of all tables [NO].\cf1\highlight2 
\par 
\par \cf0\highlight0 TRANSPORT_TABLESPACES\cf1\highlight2 
\par \cf0\highlight0 List of tablespaces from which metadata will be unloaded.\cf1\highlight2 
\par 
\par \cf0\highlight0 VERSION\cf1\highlight2 
\par \cf0\highlight0 Version of objects to export.\cf1\highlight2 
\par \cf0\highlight0 Valid keyword values are: [COMPATIBLE], LATEST or any valid database version.\cf1\highlight2 
\par 
\par \cf0\highlight0 VIEWS_AS_TABLES\cf1\highlight2 
\par \cf0\highlight0 Identifies one or more views to be exported as tables.\cf1\highlight2 
\par \cf0\highlight0 For example, VIEWS_AS_TABLES=HR.EMP_DETAILS_VIEW.\cf1\highlight2 
\par 
\par \cf0\highlight0 ------------------------------------------------------------------------------\cf1\highlight2 
\par 
\par \cf0\highlight0 The following commands are valid while in interactive mode.\cf1\highlight2 
\par \cf0\highlight0 Note: abbreviations are allowed.\cf1\highlight2 
\par 
\par \cf0\highlight0 ADD_FILE\cf1\highlight2 
\par \cf0\highlight0 Add dumpfile to dumpfile set.\cf1\highlight2 
\par 
\par \cf0\highlight0 CONTINUE_CLIENT\cf1\highlight2 
\par \cf0\highlight0 Return to logging mode. Job will be restarted if idle.\cf1\highlight2 
\par 
\par \cf0\highlight0 EXIT_CLIENT\cf1\highlight2 
\par \cf0\highlight0 Quit client session and leave job running.\cf1\highlight2 
\par 
\par \cf0\highlight0 FILESIZE\cf1\highlight2 
\par \cf0\highlight0 Default filesize (bytes) for subsequent ADD_FILE commands.\cf1\highlight2 
\par 
\par \cf0\highlight0 HELP\cf1\highlight2 
\par \cf0\highlight0 Summarize interactive commands.\cf1\highlight2 
\par 
\par \cf0\highlight0 KILL_JOB\cf1\highlight2 
\par \cf0\highlight0 Detach and delete job.\cf1\highlight2 
\par 
\par \cf0\highlight0 PARALLEL\cf1\highlight2 
\par \cf0\highlight0 Change the number of active workers for current job.\cf1\highlight2 
\par 
\par \cf0\highlight0 REUSE_DUMPFILES\cf1\highlight2 
\par \cf0\highlight0 Overwrite destination dump file if it exists [NO].\cf1\highlight2 
\par 
\par \cf0\highlight0 START_JOB\cf1\highlight2 
\par \cf0\highlight0 Start or resume current job.\cf1\highlight2 
\par \cf0\highlight0 Valid keyword values are: SKIP_CURRENT.\cf1\highlight2 
\par 
\par \cf0\highlight0 STATUS\cf1\highlight2 
\par \cf0\highlight0 Frequency (secs) job status is to be monitored where\cf1\highlight2 
\par \cf0\highlight0 the default [0] will show new status when available.\cf1\highlight2 
\par 
\par \cf0\highlight0 STOP_JOB\cf1\highlight2 
\par \cf0\highlight0 Orderly shutdown of job execution and exits the client.\cf1\highlight2 
\par \cf0\highlight0 Valid keyword values are: IMMEDIATE.\cf1\highlight2 
\par 
\par \cf0\highlight0 STOP_WORKER\cf1\highlight2 
\par \cf0\highlight0 Stops a hung or stuck worker.\cf1\highlight2 
\par 
\par \cf0\highlight0 TRACE\cf1\highlight2 
\par \cf0\highlight0 Set trace/debug flags for the current job.\cf1\highlight2 
\par 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining ~]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining ~]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining ~]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining ~]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining ~]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining ~]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining ~]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining ~]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining ~]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining ~]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining ~]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining ~]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining ~]$ df -h\cf1\highlight2 
\par \cf0\highlight0 Filesystem           Size  Used Avail Use% Mounted on\cf1\highlight2 
\par \cf0\highlight0 devtmpfs             5.8G     0  5.8G   0% /dev\cf1\highlight2 
\par \cf0\highlight0 tmpfs                5.8G     0  5.8G   0% /dev/shm\cf1\highlight2 
\par \cf0\highlight0 tmpfs                5.8G  9.5M  5.8G   1% /run\cf1\highlight2 
\par \cf0\highlight0 tmpfs                5.8G     0  5.8G   0% /sys/fs/cgroup\cf1\highlight2 
\par \cf0\highlight0 /dev/mapper/ol-root   11G  7.8G  3.0G  73% /\cf1\highlight2 
\par \cf0\highlight0 /dev/mapper/ol-tmp   5.0G   34M  5.0G   1% /tmp\cf1\highlight2 
\par \cf0\highlight0 /dev/mapper/ol-u01    58G   19G   39G  32% /u01\cf1\highlight2 
\par \cf0\highlight0 /dev/sda1           1014M  229M  786M  23% /boot\cf1\highlight2 
\par \cf0\highlight0 D_DRIVE              487G  329G  158G  68% /media/sf_D_DRIVE\cf1\highlight2 
\par \cf0\highlight0 tmpfs                1.2G   36K  1.2G   1% /run/user/0\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining ~]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining ~]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining ~]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining ~]$ cd /u01\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining u01]$ ls -lrth\cf1\highlight2 
\par \cf0\highlight0 total 8.0K\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x. 2 oracle oinstall    6 Jun 23  2021 \cf7 LATEST_PATCH\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x. 6 oracle oinstall 4.0K Feb 25 22:11 \cf7 BACKUP\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x. 6 oracle oinstall 4.0K Feb 27 07:59 \cf7 app\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining u01]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining u01]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining u01]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining u01]$ mkdir EXP_BKP\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining u01]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining u01]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining u01]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining u01]$ cd EXP_BKP/\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining EXP_BKP]$ pwd\cf1\highlight2 
\par \cf0\highlight0 /u01/EXP_BKP\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining EXP_BKP]$ ls -lrth\cf1\highlight2 
\par \cf0\highlight0 total 0\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining EXP_BKP]$ sqlplus / as sysdba\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL*Plus: Release 19.0.0.0.0 - Production on Thu Mar 2 19:23:29 2023\cf1\highlight2 
\par \cf0\highlight0 Version 19.11.0.0.0\cf1\highlight2 
\par 
\par \cf0\highlight0 Copyright (c) 1982, 2020, Oracle.  All rights reserved.\cf1\highlight2 
\par 
\par \cf0\highlight0 Connected to an idle instance.\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL> startup\cf1\highlight2 
\par \cf0\highlight0 ORACLE instance started.\cf1\highlight2 
\par 
\par \cf0\highlight0 Total System Global Area 2634022304 bytes\cf1\highlight2 
\par \cf0\highlight0 Fixed Size                  8900000 bytes\cf1\highlight2 
\par \cf0\highlight0 Variable Size             553648128 bytes\cf1\highlight2 
\par \cf0\highlight0 Database Buffers         2063597568 bytes\cf1\highlight2 
\par \cf0\highlight0 Redo Buffers                7876608 bytes\cf1\highlight2 
\par \cf0\highlight0 Database mounted.\cf1\highlight2 
\par \cf0\highlight0 Database opened.\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL> desc dba_directories\cf1\highlight2 
\par \cf0\highlight0  Name                                      Null?    Type\cf1\highlight2 
\par \cf0\highlight0  ----------------------------------------- -------- ----------------------------\cf1\highlight2 
\par \cf0\highlight0  OWNER                                     NOT NULL VARCHAR2(128)\cf1\highlight2 
\par \cf0\highlight0  DIRECTORY_NAME                            NOT NULL VARCHAR2(128)\cf1\highlight2 
\par \cf0\highlight0  DIRECTORY_PATH                                     VARCHAR2(4000)\cf1\highlight2 
\par \cf0\highlight0  ORIGIN_CON_ID                                      NUMBER\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL> set lines 200 pages 200\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL> col OWNER for a30\cf1\highlight2 
\par \cf0\highlight0 SQL> col DIRECTORY_NAME for a25\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL> col DIRECTORY_PATH for a60\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL> select OWNER,DIRECTORY_NAME,DIRECTORY_PATH from dba_directories;\cf1\highlight2 
\par 
\par \cf0\highlight0 OWNER                          DIRECTORY_NAME            DIRECTORY_PATH\cf1\highlight2 
\par \cf0\highlight0 ------------------------------ ------------------------- ------------------------------------------------------------\cf1\highlight2 
\par \cf0\highlight0 SYS                            DBMS_OPTIM_LOGDIR         /u01/app/oracle/product/19c/db_1/cfgtoollogs\cf1\highlight2 
\par \cf0\highlight0 SYS                            DBMS_OPTIM_ADMINDIR       /u01/app/oracle/product/19c/db_1/rdbms/admin\cf1\highlight2 
\par \cf0\highlight0 SYS                            SDO_DIR_WORK\cf1\highlight2 
\par \cf0\highlight0 SYS                            SDO_DIR_ADMIN             /u01/app/oracle/product/19c/db_1/md/admin\cf1\highlight2 
\par \cf0\highlight0 SYS                            XMLDIR                    /u01/app/oracle/product/19c/db_1/rdbms/xml\cf1\highlight2 
\par \cf0\highlight0 SYS                            XSDDIR                    /u01/app/oracle/product/19c/db_1/rdbms/xml/schema\cf1\highlight2 
\par \cf0\highlight0 SYS                            OPATCH_INST_DIR           /u01/app/oracle/product/19c/db_1/OPatch\cf1\highlight2 
\par \cf0\highlight0 SYS                            ORACLE_OCM_CONFIG_DIR2    /u01/app/oracle/product/19c/db_1/ccr/state\cf1\highlight2 
\par \cf0\highlight0 SYS                            ORACLE_BASE               /u01/app/oracle\cf1\highlight2 
\par \cf0\highlight0 SYS                            ORACLE_HOME               /u01/app/oracle/product/19c/db_1\cf1\highlight2 
\par \cf0\highlight0 SYS                            ORACLE_OCM_CONFIG_DIR     /u01/app/oracle/product/19c/db_1/ccr/state\cf1\highlight2 
\par \cf0\highlight0 SYS                            DATA_PUMP_DIR             /u01/app/oracle/admin/test/dpdump/\cf1\highlight2 
\par \cf0\highlight0 SYS                            OPATCH_SCRIPT_DIR         /u01/app/oracle/product/19c/db_1/QOpatch\cf1\highlight2 
\par \cf0\highlight0 SYS                            OPATCH_LOG_DIR            /u01/app/oracle/product/19c/db_1/rdbms/log\cf1\highlight2 
\par \cf0\highlight0 SYS                            JAVA$JOX$CUJS$DIRECTORY$  /u01/app/oracle/product/19c/db_1/javavm/admin/\cf1\highlight2 
\par 
\par \cf0\highlight0 15 rows selected.\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL> create directory EXPDP_BKP as '/u01/EXP_BKP';\cf1\highlight2 
\par 
\par \cf0\highlight0 Directory created.\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL> select OWNER,DIRECTORY_NAME,DIRECTORY_PATH from dba_directories;\cf1\highlight2 
\par 
\par \cf0\highlight0 OWNER                          DIRECTORY_NAME            DIRECTORY_PATH\cf1\highlight2 
\par \cf0\highlight0 ------------------------------ ------------------------- ------------------------------------------------------------\cf1\highlight2 
\par \cf0\highlight0 SYS                            EXPDP_BKP                 /u01/EXP_BKP\cf1\highlight2 
\par \cf0\highlight0 SYS                            DBMS_OPTIM_LOGDIR         /u01/app/oracle/product/19c/db_1/cfgtoollogs\cf1\highlight2 
\par \cf0\highlight0 SYS                            DBMS_OPTIM_ADMINDIR       /u01/app/oracle/product/19c/db_1/rdbms/admin\cf1\highlight2 
\par \cf0\highlight0 SYS                            SDO_DIR_WORK\cf1\highlight2 
\par \cf0\highlight0 SYS                            SDO_DIR_ADMIN             /u01/app/oracle/product/19c/db_1/md/admin\cf1\highlight2 
\par \cf0\highlight0 SYS                            XMLDIR                    /u01/app/oracle/product/19c/db_1/rdbms/xml\cf1\highlight2 
\par \cf0\highlight0 SYS                            XSDDIR                    /u01/app/oracle/product/19c/db_1/rdbms/xml/schema\cf1\highlight2 
\par \cf0\highlight0 SYS                            OPATCH_INST_DIR           /u01/app/oracle/product/19c/db_1/OPatch\cf1\highlight2 
\par \cf0\highlight0 SYS                            ORACLE_OCM_CONFIG_DIR2    /u01/app/oracle/product/19c/db_1/ccr/state\cf1\highlight2 
\par \cf0\highlight0 SYS                            ORACLE_BASE               /u01/app/oracle\cf1\highlight2 
\par \cf0\highlight0 SYS                            ORACLE_HOME               /u01/app/oracle/product/19c/db_1\cf1\highlight2 
\par \cf0\highlight0 SYS                            ORACLE_OCM_CONFIG_DIR     /u01/app/oracle/product/19c/db_1/ccr/state\cf1\highlight2 
\par \cf0\highlight0 SYS                            DATA_PUMP_DIR             /u01/app/oracle/admin/test/dpdump/\cf1\highlight2 
\par \cf0\highlight0 SYS                            OPATCH_SCRIPT_DIR         /u01/app/oracle/product/19c/db_1/QOpatch\cf1\highlight2 
\par \cf0\highlight0 SYS                            OPATCH_LOG_DIR            /u01/app/oracle/product/19c/db_1/rdbms/log\cf1\highlight2 
\par \cf0\highlight0 SYS                            JAVA$JOX$CUJS$DIRECTORY$  /u01/app/oracle/product/19c/db_1/javavm/admin/\cf1\highlight2 
\par 
\par \cf0\highlight0 16 rows selected.\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL> grant read,write on directory EXPDP_BKP to test;\cf1\highlight2 
\par \cf0\highlight0 grant read,write on directory EXPDP_BKP to test\cf1\highlight2 
\par \cf0\highlight0                                            *\cf1\highlight2 
\par \cf0\highlight0 ERROR at line 1:\cf1\highlight2 
\par \cf0\highlight0 ORA-01917: user or role 'TEST' does not exist\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 SQL> select OWNER,DIRECTORY_NAME,DIRECTORY_PATH from dba_directories where DIRECTORY_NAME='EXPDP_BKP';\cf1\highlight2 
\par 
\par \cf0\highlight0 OWNER                          DIRECTORY_NAME            DIRECTORY_PATH\cf1\highlight2 
\par \cf0\highlight0 ------------------------------ ------------------------- ------------------------------------------------------------\cf1\highlight2 
\par \cf0\highlight0 SYS                            EXPDP_BKP                 /u01/EXP_BKP\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL> CREATE USER test IDENTIFIED BY test DEFAULT TABLESPACE users\cf1\highlight2 
\par \cf0\highlight0 QUOTA UNLIMITED ON users;  2\cf1\highlight2 
\par 
\par \cf0\highlight0 User created.\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL> GRANT CREATE SESSION, RESOURCE TO test;\cf1\highlight2 
\par 
\par \cf0\highlight0 Grant succeeded.\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL> CREATE TABLE TEST.EMPLOYEE\cf1\highlight2 
\par \cf0\highlight0 ( EMP_ID NUMBER(10) NOT NULL,\cf1\highlight2 
\par \cf0\highlight0 EMP_NAME VARCHAR2(30),\cf1\highlight2 
\par \cf0\highlight0 EMP_SSN VARCHAR2(9),\cf1\highlight2 
\par \cf0\highlight0 EMP_DOB DATE\cf1\highlight2 
\par \cf0\highlight0 )\cf1\highlight2 
\par \cf0\highlight0 /  2    3    4    5    6    7\cf1\highlight2 
\par 
\par \cf0\highlight0 Table created.\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL> INSERT INTO test.employee VALUES (101,'Francisco\cf1\highlight2 
\par \cf0\highlight0 Munoz',123456789,TO_DATE('30-JUN-73','DD-MON-YY'));  2\cf1\highlight2 
\par 
\par \cf0\highlight0 1 row created.\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL> INSERT INTO test.employee VALUES (102,'Gonzalo\cf1\highlight2 
\par \cf0\highlight0 Munoz',234567890,TO_DATE('02-OCT-96','DD-MON-YY'));  2\cf1\highlight2 
\par 
\par \cf0\highlight0 1 row created.\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL> INSERT INTO test.employee VALUES (103,'Evelyn\cf1\highlight2 
\par \cf0\highlight0 Aghemio',659812831,TO_DATE('02-OCT-79','DD-MON-YY'));  2\cf1\highlight2 
\par 
\par \cf0\highlight0 1 row created.\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL> COMMIT;\cf1\highlight2 
\par 
\par \cf0\highlight0 Commit complete.\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL> exit\cf1\highlight2 
\par \cf0\highlight0 Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production\cf1\highlight2 
\par \cf0\highlight0 Version 19.11.0.0.0\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining EXP_BKP]$ expdp system/sys directory=EXPDP_BKP dumpfile=test.dmp logfile=test.log schemas=test\cf1\highlight2 
\par 
\par \cf0\highlight0 Export: Release 19.0.0.0.0 - Production on Thu Mar 2 19:33:19 2023\cf1\highlight2 
\par \cf0\highlight0 Version 19.11.0.0.0\cf1\highlight2 
\par 
\par \cf0\highlight0 Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.\cf1\highlight2 
\par 
\par \cf0\highlight0 UDE-28002: operation generated ORACLE error 28002\cf1\highlight2 
\par \cf0\highlight0 ORA-28002: the password will expire within 7 days\cf1\highlight2 
\par 
\par \cf0\highlight0 Connected to: Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production\cf1\highlight2 
\par \cf0\highlight0 Starting "SYSTEM"."SYS_EXPORT_SCHEMA_01":  system/******** directory=EXPDP_BKP dumpfile=test.dmp logfile=test.log schemas=test\cf1\highlight2 
\par \cf0\highlight0 Processing object type SCHEMA_EXPORT/TABLE/TABLE_DATA\cf1\highlight2 
\par \cf0\highlight0 Processing object type SCHEMA_EXPORT/TABLE/STATISTICS/TABLE_STATISTICS\cf1\highlight2 
\par \cf0\highlight0 Processing object type SCHEMA_EXPORT/STATISTICS/MARKER\cf1\highlight2 
\par \cf0\highlight0 Processing object type SCHEMA_EXPORT/USER\cf1\highlight2 
\par \cf0\highlight0 Processing object type SCHEMA_EXPORT/SYSTEM_GRANT\cf1\highlight2 
\par \cf0\highlight0 Processing object type SCHEMA_EXPORT/ROLE_GRANT\cf1\highlight2 
\par \cf0\highlight0 Processing object type SCHEMA_EXPORT/DEFAULT_ROLE\cf1\highlight2 
\par \cf0\highlight0 Processing object type SCHEMA_EXPORT/TABLESPACE_QUOTA\cf1\highlight2 
\par \cf0\highlight0 Processing object type SCHEMA_EXPORT/PRE_SCHEMA/PROCACT_SCHEMA\cf1\highlight2 
\par \cf0\highlight0 Processing object type SCHEMA_EXPORT/TABLE/TABLE\cf1\highlight2 
\par \cf0\highlight0 . . exported "TEST"."EMPLOYEE"                           6.484 KB       3 rows\cf1\highlight2 
\par \cf0\highlight0 Master table "SYSTEM"."SYS_EXPORT_SCHEMA_01" successfully loaded/unloaded\cf1\highlight2 
\par \cf0\highlight0 ******************************************************************************\cf1\highlight2 
\par \cf0\highlight0 Dump file set for SYSTEM.SYS_EXPORT_SCHEMA_01 is:\cf1\highlight2 
\par \cf0\highlight0   /u01/EXP_BKP/test.dmp\cf1\highlight2 
\par \cf0\highlight0 Job "SYSTEM"."SYS_EXPORT_SCHEMA_01" successfully completed at Thu Mar 2 19:34:02 2023 elapsed 0 00:00:39\cf1\highlight2 
\par 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining EXP_BKP]$ ls -lrth\cf1\highlight2 
\par \cf0\highlight0 total 352K\cf1\highlight2 
\par \cf0\highlight0 -rw-r-----. 1 oracle oinstall 348K Mar  2 19:34 test.dmp\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--. 1 oracle oinstall 1.4K Mar  2 19:34 test.log\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining EXP_BKP]$ sqlplus / as sysdba\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL*Plus: Release 19.0.0.0.0 - Production on Thu Mar 2 19:35:43 2023\cf1\highlight2 
\par \cf0\highlight0 Version 19.11.0.0.0\cf1\highlight2 
\par 
\par \cf0\highlight0 Copyright (c) 1982, 2020, Oracle.  All rights reserved.\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Connected to:\cf1\highlight2 
\par \cf0\highlight0 Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production\cf1\highlight2 
\par \cf0\highlight0 Version 19.11.0.0.0\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL> DROP USER test CASCADE;\cf1\highlight2 
\par 
\par \cf0\highlight0 User dropped.\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL> select * from "TEST"."EMPLOYEE";\cf1\highlight2 
\par \cf0\highlight0 select * from "TEST"."EMPLOYEE"\cf1\highlight2 
\par \cf0\highlight0                      *\cf1\highlight2 
\par \cf0\highlight0 ERROR at line 1:\cf1\highlight2 
\par \cf0\highlight0 ORA-00942: table or view does not exist\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL> exit\cf1\highlight2 
\par \cf0\highlight0 Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production\cf1\highlight2 
\par \cf0\highlight0 Version 19.11.0.0.0\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining EXP_BKP]$ impdp system/sys directory=EXPDP_BKP dumpfile=test.dmp logfile=Import_test.log schemas=test\cf1\highlight2 
\par 
\par \cf0\highlight0 Import: Release 19.0.0.0.0 - Production on Thu Mar 2 19:37:15 2023\cf1\highlight2 
\par \cf0\highlight0 Version 19.11.0.0.0\cf1\highlight2 
\par 
\par \cf0\highlight0 Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.\cf1\highlight2 
\par 
\par \cf0\highlight0 UDI-28002: operation generated ORACLE error 28002\cf1\highlight2 
\par \cf0\highlight0 ORA-28002: the password will expire within 7 days\cf1\highlight2 
\par 
\par \cf0\highlight0 Connected to: Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production\cf1\highlight2 
\par \cf0\highlight0 Master table "SYSTEM"."SYS_IMPORT_SCHEMA_01" successfully loaded/unloaded\cf1\highlight2 
\par \cf0\highlight0 Starting "SYSTEM"."SYS_IMPORT_SCHEMA_01":  system/******** directory=EXPDP_BKP dumpfile=test.dmp logfile=Import_test.log schemas=test\cf1\highlight2 
\par \cf0\highlight0 Processing object type SCHEMA_EXPORT/USER\cf1\highlight2 
\par \cf0\highlight0 Processing object type SCHEMA_EXPORT/SYSTEM_GRANT\cf1\highlight2 
\par \cf0\highlight0 Processing object type SCHEMA_EXPORT/ROLE_GRANT\cf1\highlight2 
\par \cf0\highlight0 Processing object type SCHEMA_EXPORT/DEFAULT_ROLE\cf1\highlight2 
\par \cf0\highlight0 Processing object type SCHEMA_EXPORT/TABLESPACE_QUOTA\cf1\highlight2 
\par \cf0\highlight0 Processing object type SCHEMA_EXPORT/PRE_SCHEMA/PROCACT_SCHEMA\cf1\highlight2 
\par \cf0\highlight0 Processing object type SCHEMA_EXPORT/TABLE/TABLE\cf1\highlight2 
\par \cf0\highlight0 Processing object type SCHEMA_EXPORT/TABLE/TABLE_DATA\cf1\highlight2 
\par \cf0\highlight0 . . imported "TEST"."EMPLOYEE"                           6.484 KB       3 rows\cf1\highlight2 
\par \cf0\highlight0 Processing object type SCHEMA_EXPORT/TABLE/STATISTICS/TABLE_STATISTICS\cf1\highlight2 
\par \cf0\highlight0 Processing object type SCHEMA_EXPORT/STATISTICS/MARKER\cf1\highlight2 
\par \cf0\highlight0 Job "SYSTEM"."SYS_IMPORT_SCHEMA_01" successfully completed at Thu Mar 2 19:37:46 2023 elapsed 0 00:00:30\cf1\highlight2 
\par 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining EXP_BKP]$ sqlplus / as sysdba\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL*Plus: Release 19.0.0.0.0 - Production on Thu Mar 2 19:39:54 2023\cf1\highlight2 
\par \cf0\highlight0 Version 19.11.0.0.0\cf1\highlight2 
\par 
\par \cf0\highlight0 Copyright (c) 1982, 2020, Oracle.  All rights reserved.\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Connected to:\cf1\highlight2 
\par \cf0\highlight0 Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production\cf1\highlight2 
\par \cf0\highlight0 Version 19.11.0.0.0\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL> select * from "TEST"."EMPLOYEE";\cf1\highlight2 
\par 
\par \cf0\highlight0     EMP_ID EMP_NAME                       EMP_SSN   EMP_DOB\cf1\highlight2 
\par \cf0\highlight0 ---------- ------------------------------ --------- ---------\cf1\highlight2 
\par \cf0\highlight0        101 Francisco                      123456789 30-JUN-73\cf1\highlight2 
\par \cf0\highlight0            Munoz\cf1\highlight2 
\par 
\par \cf0\highlight0        102 Gonzalo                        234567890 02-OCT-96\cf1\highlight2 
\par \cf0\highlight0            Munoz\cf1\highlight2 
\par 
\par \cf0\highlight0        103 Evelyn                         659812831 02-OCT-79\cf1\highlight2 
\par \cf0\highlight0            Aghemio\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL> DROP TABLE test.employee PURGE;\cf1\highlight2 
\par 
\par \cf0\highlight0 Table dropped.\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL> select * from "TEST"."EMPLOYEE";\cf1\highlight2 
\par \cf0\highlight0 select * from "TEST"."EMPLOYEE"\cf1\highlight2 
\par \cf0\highlight0                      *\cf1\highlight2 
\par \cf0\highlight0 ERROR at line 1:\cf1\highlight2 
\par \cf0\highlight0 ORA-00942: table or view does not exist\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL> exit\cf1\highlight2 
\par \cf0\highlight0 Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production\cf1\highlight2 
\par \cf0\highlight0 Version 19.11.0.0.0\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining EXP_BKP]$ ls -lrth\cf1\highlight2 
\par \cf0\highlight0 total 356K\cf1\highlight2 
\par \cf0\highlight0 -rw-r-----. 1 oracle oinstall 348K Mar  2 19:34 test.dmp\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--. 1 oracle oinstall 1.4K Mar  2 19:34 test.log\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--. 1 oracle oinstall 1.2K Mar  2 19:37 Import_test.log\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining EXP_BKP]$ impdp system/sys directory=EXPDP_BKP dumpfile=test.dmp logfile=import_table_employee.log tables=test.employee\cf1\highlight2 
\par 
\par \cf0\highlight0 Import: Release 19.0.0.0.0 - Production on Thu Mar 2 19:42:18 2023\cf1\highlight2 
\par \cf0\highlight0 Version 19.11.0.0.0\cf1\highlight2 
\par 
\par \cf0\highlight0 Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.\cf1\highlight2 
\par 
\par \cf0\highlight0 UDI-28002: operation generated ORACLE error 28002\cf1\highlight2 
\par \cf0\highlight0 ORA-28002: the password will expire within 7 days\cf1\highlight2 
\par 
\par \cf0\highlight0 Connected to: Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production\cf1\highlight2 
\par \cf0\highlight0 Master table "SYSTEM"."SYS_IMPORT_TABLE_01" successfully loaded/unloaded\cf1\highlight2 
\par \cf0\highlight0 Starting "SYSTEM"."SYS_IMPORT_TABLE_01":  system/******** directory=EXPDP_BKP dumpfile=test.dmp logfile=import_table_employee.log tables=test.employee\cf1\highlight2 
\par \cf0\highlight0 Processing object type SCHEMA_EXPORT/TABLE/TABLE\cf1\highlight2 
\par \cf0\highlight0 Processing object type SCHEMA_EXPORT/TABLE/TABLE_DATA\cf1\highlight2 
\par \cf0\highlight0 . . imported "TEST"."EMPLOYEE"                           6.484 KB       3 rows\cf1\highlight2 
\par \cf0\highlight0 Processing object type SCHEMA_EXPORT/TABLE/STATISTICS/TABLE_STATISTICS\cf1\highlight2 
\par \cf0\highlight0 Processing object type SCHEMA_EXPORT/STATISTICS/MARKER\cf1\highlight2 
\par \cf0\highlight0 Job "SYSTEM"."SYS_IMPORT_TABLE_01" successfully completed at Thu Mar 2 19:42:46 2023 elapsed 0 00:00:27\cf1\highlight2 
\par 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining EXP_BKP]$ sqlplus / as sysdba\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL*Plus: Release 19.0.0.0.0 - Production on Thu Mar 2 19:42:57 2023\cf1\highlight2 
\par \cf0\highlight0 Version 19.11.0.0.0\cf1\highlight2 
\par 
\par \cf0\highlight0 Copyright (c) 1982, 2020, Oracle.  All rights reserved.\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Connected to:\cf1\highlight2 
\par \cf0\highlight0 Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production\cf1\highlight2 
\par \cf0\highlight0 Version 19.11.0.0.0\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL> select * from "TEST"."EMPLOYEE";\cf1\highlight2 
\par 
\par \cf0\highlight0     EMP_ID EMP_NAME                       EMP_SSN   EMP_DOB\cf1\highlight2 
\par \cf0\highlight0 ---------- ------------------------------ --------- ---------\cf1\highlight2 
\par \cf0\highlight0        101 Francisco                      123456789 30-JUN-73\cf1\highlight2 
\par \cf0\highlight0            Munoz\cf1\highlight2 
\par 
\par \cf0\highlight0        102 Gonzalo                        234567890 02-OCT-96\cf1\highlight2 
\par \cf0\highlight0            Munoz\cf1\highlight2 
\par 
\par \cf0\highlight0        103 Evelyn                         659812831 02-OCT-79\cf1\highlight2 
\par \cf0\highlight0            Aghemio\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL> exit\cf1\highlight2 
\par \cf0\highlight0 Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production\cf1\highlight2 
\par \cf0\highlight0 Version 19.11.0.0.0\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining EXP_BKP]$ cd ..\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining u01]$ ls -lrth\cf1\highlight2 
\par \cf0\highlight0 total 8.0K\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x. 2 oracle oinstall    6 Jun 23  2021 \cf7 LATEST_PATCH\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x. 6 oracle oinstall 4.0K Feb 25 22:11 \cf7 BACKUP\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x. 6 oracle oinstall 4.0K Feb 27 07:59 \cf7 app\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x. 2 oracle oinstall   94 Mar  2 19:42 \cf7 EXP_BKP\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining u01]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining u01]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining u01]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining u01]$ scp -r EXP_BKP oracle@192.168.1.34:/u02/\cf1\highlight2 
\par \cf0\highlight0 The authenticity of host '192.168.1.34 (192.168.1.34)' can't be established.\cf1\highlight2 
\par \cf0\highlight0 ECDSA key fingerprint is SHA256:A/UbQXfByDoCKoO75AnnB7VShPU6jJid4M01RkMZ+hg.\cf1\highlight2 
\par \cf0\highlight0 ECDSA key fingerprint is MD5:bf:b7:65:ae:dd:fe:23:20:67:aa:bc:29:77:13:92:39.\cf1\highlight2 
\par \cf0\highlight0 Are you sure you want to continue connecting (yes/no)? yes\cf1\highlight2 
\par \cf0\highlight0 Warning: Permanently added '192.168.1.34' (ECDSA) to the list of known hosts.\cf1\highlight2 
\par \cf0\highlight0 oracle@192.168.1.34's password:\cf1\highlight2 
\par \cf0\highlight0 test.log                                                                                                                                                           100% 1336   391.2KB/s   00:00\cf1\highlight2 
\par \cf0\highlight0 test.dmp                                                                                                                                                           100%  348KB  37.0MB/s   00:00\cf1\highlight2 
\par \cf0\highlight0 Import_test.log                                                                                                                                                    100% 1190   979.0KB/s   00:00\cf1\highlight2 
\par \cf0\highlight0 import_table_employee.log                                                                                                                                          100%  898   438.1KB/s   00:00\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining u01]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining u01]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@oracledbaonlinetraining u01]$\cf1\highlight2 
\par \pard\cf0\highlight0\f2\fs14 
\par }
 