{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red56\green136\blue159;\red18\green124\blue155;}
\viewkind4\uc1\pard\f0\fs20     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v22.2 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? SSH session to \cf5 root@192.168.1.34                         \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf3\f0\u10003?\cf0   (remote display is forwarded through SSH)  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Last login: Thu Mar  2 19:44:27 2023\cf1\highlight2 
\par \cf0\highlight0 [root@test ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@test ~]# su - oracle\cf1\highlight2 
\par \cf0\highlight0 Last login: Wed Mar  1 07:47:58 IST 2023 on pts/0\cf1\highlight2 
\par \cf0\highlight0 [oracle@test ~]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@test ~]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@test ~]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@test ~]$ sqlplus / as sysdba\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL*Plus: Release 19.0.0.0.0 - Production on Thu Mar 2 19:45:26 2023\cf1\highlight2 
\par \cf0\highlight0 Version 19.3.0.0.0\cf1\highlight2 
\par 
\par \cf0\highlight0 Copyright (c) 1982, 2019, Oracle.  All rights reserved.\cf1\highlight2 
\par 
\par \cf0\highlight0 Connected to an idle instance.\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL> startup\cf1\highlight2 
\par \cf0\highlight0 ORACLE instance started.\cf1\highlight2 
\par 
\par \cf0\highlight0 Total System Global Area 3053449816 bytes\cf1\highlight2 
\par \cf0\highlight0 Fixed Size                  8901208 bytes\cf1\highlight2 
\par \cf0\highlight0 Variable Size             620756992 bytes\cf1\highlight2 
\par \cf0\highlight0 Database Buffers         2415919104 bytes\cf1\highlight2 
\par \cf0\highlight0 Redo Buffers                7872512 bytes\cf1\highlight2 
\par \cf0\highlight0 Database mounted.\cf1\highlight2 
\par \cf0\highlight0 Database opened.\cf1\highlight2 
\par \cf0\highlight0 SQL> exit\cf1\highlight2 
\par \cf0\highlight0 Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production\cf1\highlight2 
\par \cf0\highlight0 Version 19.3.0.0.0\cf1\highlight2 
\par \cf0\highlight0 [oracle@test ~]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@test ~]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@test ~]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@test ~]$ cd /u02/\cf1\highlight2 
\par \cf0\highlight0 [oracle@test u02]$ ls -lrth\cf1\highlight2 
\par \cf0\highlight0 total 0\cf1\highlight2 
\par \cf0\highlight0 [oracle@test u02]$ ls -lrth\cf1\highlight2 
\par \cf0\highlight0 total 0\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x. 2 oracle oinstall 94 Mar  2 19:46 \cf7 EXP_BKP\cf1\highlight2 
\par \cf0\highlight0 [oracle@test u02]$ cd EXP_BKP/\cf1\highlight2 
\par \cf0\highlight0 [oracle@test EXP_BKP]$ ls -lrth\cf1\highlight2 
\par \cf0\highlight0 total 360K\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--. 1 oracle oinstall 1.4K Mar  2 19:46 test.log\cf1\highlight2 
\par \cf0\highlight0 -rw-r-----. 1 oracle oinstall 348K Mar  2 19:46 test.dmp\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--. 1 oracle oinstall 1.2K Mar  2 19:46 Import_test.log\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--. 1 oracle oinstall  898 Mar  2 19:46 import_table_employee.log\cf1\highlight2 
\par \cf0\highlight0 [oracle@test EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@test EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@test EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@test EXP_BKP]$ rm -rf import_table_employee.log\cf1\highlight2 
\par \cf0\highlight0 [oracle@test EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@test EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@test EXP_BKP]$ ls -lrth\cf1\highlight2 
\par \cf0\highlight0 total 356K\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--. 1 oracle oinstall 1.4K Mar  2 19:46 test.log\cf1\highlight2 
\par \cf0\highlight0 -rw-r-----. 1 oracle oinstall 348K Mar  2 19:46 test.dmp\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--. 1 oracle oinstall 1.2K Mar  2 19:46 Import_test.log\cf1\highlight2 
\par \cf0\highlight0 [oracle@test EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@test EXP_BKP]$ rm -rf Import_test.log\cf1\highlight2 
\par \cf0\highlight0 [oracle@test EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@test EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@test EXP_BKP]$ ls -lrth\cf1\highlight2 
\par \cf0\highlight0 total 352K\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--. 1 oracle oinstall 1.4K Mar  2 19:46 test.log\cf1\highlight2 
\par \cf0\highlight0 -rw-r-----. 1 oracle oinstall 348K Mar  2 19:46 test.dmp\cf1\highlight2 
\par \cf0\highlight0 [oracle@test EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@test EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@test EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@test EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@test EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@test EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@test EXP_BKP]$ pwd\cf1\highlight2 
\par \cf0\highlight0 /u02/EXP_BKP\cf1\highlight2 
\par \cf0\highlight0 [oracle@test EXP_BKP]$ cat test.log\cf1\highlight2 
\par \cf0\highlight0 ;;;\cf1\highlight2 
\par \cf0\highlight0 Export: Release 19.0.0.0.0 - Production on Thu Mar 2 19:33:19 2023\cf1\highlight2 
\par \cf0\highlight0 Version 19.11.0.0.0\cf1\highlight2 
\par 
\par \cf0\highlight0 Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.\cf1\highlight2 
\par \cf0\highlight0 ;;;\cf1\highlight2 
\par \cf0\highlight0 Connected to: Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production\cf1\highlight2 
\par \cf0\highlight0 Starting "SYSTEM"."SYS_EXPORT_SCHEMA_01":  system/******** directory=EXPDP_BKP dumpfile=test.dmp logfile=test.log schemas=test\cf1\highlight2 
\par \cf0\highlight0 Processing object type SCHEMA_EXPORT/TABLE/TABLE_DATA\cf1\highlight2 
\par \cf0\highlight0 Processing object type SCHEMA_EXPORT/TABLE/STATISTICS/TABLE_STATISTICS\cf1\highlight2 
\par \cf0\highlight0 Processing object type SCHEMA_EXPORT/STATISTICS/MARKER\cf1\highlight2 
\par \cf0\highlight0 Processing object type SCHEMA_EXPORT/USER\cf1\highlight2 
\par \cf0\highlight0 Processing object type SCHEMA_EXPORT/SYSTEM_GRANT\cf1\highlight2 
\par \cf0\highlight0 Processing object type SCHEMA_EXPORT/ROLE_GRANT\cf1\highlight2 
\par \cf0\highlight0 Processing object type SCHEMA_EXPORT/DEFAULT_ROLE\cf1\highlight2 
\par \cf0\highlight0 Processing object type SCHEMA_EXPORT/TABLESPACE_QUOTA\cf1\highlight2 
\par \cf0\highlight0 Processing object type SCHEMA_EXPORT/PRE_SCHEMA/PROCACT_SCHEMA\cf1\highlight2 
\par \cf0\highlight0 Processing object type SCHEMA_EXPORT/TABLE/TABLE\cf1\highlight2 
\par \cf0\highlight0 . . exported "TEST"."EMPLOYEE"                           6.484 KB       3 rows\cf1\highlight2 
\par \cf0\highlight0 Master table "SYSTEM"."SYS_EXPORT_SCHEMA_01" successfully loaded/unloaded\cf1\highlight2 
\par \cf0\highlight0 ******************************************************************************\cf1\highlight2 
\par \cf0\highlight0 Dump file set for SYSTEM.SYS_EXPORT_SCHEMA_01 is:\cf1\highlight2 
\par \cf0\highlight0   /u01/EXP_BKP/test.dmp\cf1\highlight2 
\par \cf0\highlight0 Job "SYSTEM"."SYS_EXPORT_SCHEMA_01" successfully completed at Thu Mar 2 19:34:02 2023 elapsed 0 00:00:39\cf1\highlight2 
\par \cf0\highlight0 [oracle@test EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@test EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@test EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@test EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@test EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@test EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@test EXP_BKP]$ sqlplus / as sysdba\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL*Plus: Release 19.0.0.0.0 - Production on Thu Mar 2 19:47:43 2023\cf1\highlight2 
\par \cf0\highlight0 Version 19.3.0.0.0\cf1\highlight2 
\par 
\par \cf0\highlight0 Copyright (c) 1982, 2019, Oracle.  All rights reserved.\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Connected to:\cf1\highlight2 
\par \cf0\highlight0 Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production\cf1\highlight2 
\par \cf0\highlight0 Version 19.3.0.0.0\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL> set lines 200 pages 200\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 col OWNER for a30\cf1\highlight2 
\par \cf0\highlight0 col DIRECTORY_NAME for a25\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 col DIRECTORY_PATH for a60\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 select OWNER,DIRECTORY_NAME,DIRECTORY_PATH from dba_directories;SQL> SQL> SQL> SQL> SQL> SQL> SQL> SQL> SQL> SQL>\cf1\highlight2 
\par 
\par \cf0\highlight0 OWNER                          DIRECTORY_NAME            DIRECTORY_PATH\cf1\highlight2 
\par \cf0\highlight0 ------------------------------ ------------------------- ------------------------------------------------------------\cf1\highlight2 
\par \cf0\highlight0 SYS                            DBMS_OPTIM_LOGDIR         /u01/app/oracle/product/19c/db_1/cfgtoollogs\cf1\highlight2 
\par \cf0\highlight0 SYS                            DBMS_OPTIM_ADMINDIR       /u01/app/oracle/product/19c/db_1/rdbms/admin\cf1\highlight2 
\par \cf0\highlight0 SYS                            SDO_DIR_WORK\cf1\highlight2 
\par \cf0\highlight0 SYS                            SDO_DIR_ADMIN             /u01/app/oracle/product/19c/db_1/md/admin\cf1\highlight2 
\par \cf0\highlight0 SYS                            XMLDIR                    /u01/app/oracle/product/19c/db_1/rdbms/xml\cf1\highlight2 
\par \cf0\highlight0 SYS                            XSDDIR                    /u01/app/oracle/product/19c/db_1/rdbms/xml/schema\cf1\highlight2 
\par \cf0\highlight0 SYS                            OPATCH_INST_DIR           /u01/app/oracle/product/19c/db_1/OPatch\cf1\highlight2 
\par \cf0\highlight0 SYS                            ORACLE_OCM_CONFIG_DIR2    /u01/app/oracle/product/19c/db_1/ccr/state\cf1\highlight2 
\par \cf0\highlight0 SYS                            ORACLE_BASE               /u01/app/oracle\cf1\highlight2 
\par \cf0\highlight0 SYS                            ORACLE_HOME               /u01/app/oracle/product/19c/db_1\cf1\highlight2 
\par \cf0\highlight0 SYS                            ORACLE_OCM_CONFIG_DIR     /u01/app/oracle/product/19c/db_1/ccr/state\cf1\highlight2 
\par \cf0\highlight0 SYS                            DATA_PUMP_DIR             /u01/app/oracle/admin/test/dpdump/\cf1\highlight2 
\par \cf0\highlight0 SYS                            OPATCH_SCRIPT_DIR         /u01/app/oracle/product/19c/db_1/QOpatch\cf1\highlight2 
\par \cf0\highlight0 SYS                            OPATCH_LOG_DIR            /u01/app/oracle/product/19c/db_1/rdbms/log\cf1\highlight2 
\par \cf0\highlight0 SYS                            JAVA$JOX$CUJS$DIRECTORY$  /u01/app/oracle/product/19c/db_1/javavm/admin/\cf1\highlight2 
\par 
\par \cf0\highlight0 15 rows selected.\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL> select OWNER,DIRECTORY_NAME,DIRECTORY_PATH from dba_directories where DIRECTORY_NAME='EXPDP_BKP';\cf1\highlight2 
\par 
\par \cf0\highlight0 no rows selected\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL> !ls -lrth /u02/EXP_BKP\cf1\highlight2 
\par \cf0\highlight0 total 352K\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--. 1 oracle oinstall 1.4K Mar  2 19:46 test.log\cf1\highlight2 
\par \cf0\highlight0 -rw-r-----. 1 oracle oinstall 348K Mar  2 19:46 test.dmp\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL> create directory IMPDP_BKP as '/u02/EXP_BKP';\cf1\highlight2 
\par 
\par \cf0\highlight0 Directory created.\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL> select OWNER,DIRECTORY_NAME,DIRECTORY_PATH from dba_directories where DIRECTORY_NAME='IMPDP_BKP';\cf1\highlight2 
\par 
\par \cf0\highlight0 OWNER                          DIRECTORY_NAME            DIRECTORY_PATH\cf1\highlight2 
\par \cf0\highlight0 ------------------------------ ------------------------- ------------------------------------------------------------\cf1\highlight2 
\par \cf0\highlight0 SYS                            IMPDP_BKP                 /u02/EXP_BKP\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL> exit\cf1\highlight2 
\par \cf0\highlight0 Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production\cf1\highlight2 
\par \cf0\highlight0 Version 19.3.0.0.0\cf1\highlight2 
\par \cf0\highlight0 [oracle@test EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@test EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@test EXP_BKP]$ sqlplus / as sysdba\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL*Plus: Release 19.0.0.0.0 - Production on Thu Mar 2 19:55:27 2023\cf1\highlight2 
\par \cf0\highlight0 Version 19.3.0.0.0\cf1\highlight2 
\par 
\par \cf0\highlight0 Copyright (c) 1982, 2019, Oracle.  All rights reserved.\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Connected to:\cf1\highlight2 
\par \cf0\highlight0 Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production\cf1\highlight2 
\par \cf0\highlight0 Version 19.3.0.0.0\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL> select username,account_status from dba_users where username='TEST';\cf1\highlight2 
\par 
\par \cf0\highlight0 no rows selected\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL> exit\cf1\highlight2 
\par \cf0\highlight0 Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production\cf1\highlight2 
\par \cf0\highlight0 Version 19.3.0.0.0\cf1\highlight2 
\par \cf0\highlight0 [oracle@test EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@test EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@test EXP_BKP]$ impdp system/sys directory=IMPDP_BKP dumpfile=test.dmp logfile=Import_test.log schemas=test\cf1\highlight2 
\par 
\par \cf0\highlight0 Import: Release 19.0.0.0.0 - Production on Thu Mar 2 19:55:58 2023\cf1\highlight2 
\par \cf0\highlight0 Version 19.3.0.0.0\cf1\highlight2 
\par 
\par \cf0\highlight0 Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.\cf1\highlight2 
\par 
\par \cf0\highlight0 UDI-28002: operation generated ORACLE error 28002\cf1\highlight2 
\par \cf0\highlight0 ORA-28002: the password will expire within 7 days\cf1\highlight2 
\par 
\par \cf0\highlight0 Connected to: Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production\cf1\highlight2 
\par 
\par \cf0\highlight0 UDI-31623: operation generated ORACLE error 31623\cf1\highlight2 
\par \cf0\highlight0 ORA-31623: a job is not attached to this session via the specified handle\cf1\highlight2 
\par \cf0\highlight0 ORA-06512: at "SYS.DBMS_DATAPUMP", line 4747\cf1\highlight2 
\par \cf0\highlight0 ORA-06512: at "SYS.KUPV$FT_INT", line 2144\cf1\highlight2 
\par \cf0\highlight0 ORA-06512: at "SYS.DBMS_SYS_ERROR", line 79\cf1\highlight2 
\par \cf0\highlight0 ORA-06512: at "SYS.KUPV$FT_INT", line 2081\cf1\highlight2 
\par \cf0\highlight0 ORA-06512: at "SYS.DBMS_DATAPUMP", line 2263\cf1\highlight2 
\par \cf0\highlight0 ORA-06512: at "SYS.DBMS_DATAPUMP", line 4496\cf1\highlight2 
\par \cf0\highlight0 ORA-06512: at "SYS.DBMS_DATAPUMP", line 6127\cf1\highlight2 
\par \cf0\highlight0 ORA-06512: at line 1\cf1\highlight2 
\par 
\par \cf0\highlight0 [oracle@test EXP_BKP]$ ls -lrth\cf1\highlight2 
\par \cf0\highlight0 total 352K\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--. 1 oracle oinstall 1.4K Mar  2 19:46 test.log\cf1\highlight2 
\par \cf0\highlight0 -rw-r-----. 1 oracle oinstall 348K Mar  2 19:46 test.dmp\cf1\highlight2 
\par \cf0\highlight0 [oracle@test EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@test EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@test EXP_BKP]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@test EXP_BKP]$ cd ..\cf1\highlight2 
\par \cf0\highlight0 [oracle@test u02]$ ls -lrth\cf1\highlight2 
\par \cf0\highlight0 total 0\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x. 2 oracle oinstall 38 Mar  2 19:47 \cf7 EXP_BKP\cf1\highlight2 
\par \cf0\highlight0 [oracle@test u02]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@test u02]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@test u02]$ impdp system/sys directory=IMPDP_BKP dumpfile=test.dmp logfile=Import_test.log schemas=test\cf1\highlight2 
\par 
\par \cf0\highlight0 Import: Release 19.0.0.0.0 - Production on Thu Mar 2 19:57:15 2023\cf1\highlight2 
\par \cf0\highlight0 Version 19.3.0.0.0\cf1\highlight2 
\par 
\par \cf0\highlight0 Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.\cf1\highlight2 
\par 
\par \cf0\highlight0 UDI-28002: operation generated ORACLE error 28002\cf1\highlight2 
\par \cf0\highlight0 ORA-28002: the password will expire within 7 days\cf1\highlight2 
\par 
\par \cf0\highlight0 Connected to: Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production\cf1\highlight2 
\par 
\par \cf0\highlight0 UDI-31623: operation generated ORACLE error 31623\cf1\highlight2 
\par \cf0\highlight0 ORA-31623: a job is not attached to this session via the specified handle\cf1\highlight2 
\par \cf0\highlight0 ORA-06512: at "SYS.DBMS_DATAPUMP", line 4747\cf1\highlight2 
\par \cf0\highlight0 ORA-06512: at "SYS.KUPV$FT_INT", line 2144\cf1\highlight2 
\par \cf0\highlight0 ORA-06512: at "SYS.DBMS_SYS_ERROR", line 79\cf1\highlight2 
\par \cf0\highlight0 ORA-06512: at "SYS.KUPV$FT_INT", line 2081\cf1\highlight2 
\par \cf0\highlight0 ORA-06512: at "SYS.DBMS_DATAPUMP", line 2263\cf1\highlight2 
\par \cf0\highlight0 ORA-06512: at "SYS.DBMS_DATAPUMP", line 4496\cf1\highlight2 
\par \cf0\highlight0 ORA-06512: at "SYS.DBMS_DATAPUMP", line 6127\cf1\highlight2 
\par \cf0\highlight0 ORA-06512: at line 1\cf1\highlight2 
\par 
\par \cf0\highlight0 [oracle@test u02]$ sqlplus / as sysdba\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL*Plus: Release 19.0.0.0.0 - Production on Thu Mar 2 19:57:35 2023\cf1\highlight2 
\par \cf0\highlight0 Version 19.3.0.0.0\cf1\highlight2 
\par 
\par \cf0\highlight0 Copyright (c) 1982, 2019, Oracle.  All rights reserved.\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Connected to:\cf1\highlight2 
\par \cf0\highlight0 Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production\cf1\highlight2 
\par \cf0\highlight0 Version 19.3.0.0.0\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL> desc dba_datapump_jobs;\cf1\highlight2 
\par \cf0\highlight0  Name                                      Null?    Type\cf1\highlight2 
\par \cf0\highlight0  ----------------------------------------- -------- ----------------------------\cf1\highlight2 
\par \cf0\highlight0  OWNER_NAME                                         VARCHAR2(128)\cf1\highlight2 
\par \cf0\highlight0  JOB_NAME                                           VARCHAR2(128)\cf1\highlight2 
\par \cf0\highlight0  OPERATION                                          VARCHAR2(128)\cf1\highlight2 
\par \cf0\highlight0  JOB_MODE                                           VARCHAR2(128)\cf1\highlight2 
\par \cf0\highlight0  STATE                                              VARCHAR2(128)\cf1\highlight2 
\par \cf0\highlight0  DEGREE                                             NUMBER\cf1\highlight2 
\par \cf0\highlight0  ATTACHED_SESSIONS                                  NUMBER\cf1\highlight2 
\par \cf0\highlight0  DATAPUMP_SESSIONS                                  NUMBER\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL> set lines 200 pages 200\cf1\highlight2 
\par \cf0\highlight0 SQL> col OWNER_NAME for a35\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL> col JOB_NAME for a30\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL> select * from dba_datapump_jobs;\cf1\highlight2 
\par 
\par \cf0\highlight0 OWNER_NAME                          JOB_NAME                       OPERATION\cf1\highlight2 
\par \cf0\highlight0 ----------------------------------- ------------------------------ --------------------------------------------------------------------------------------------------------------------------------\cf1\highlight2 
\par \cf0\highlight0 JOB_MODE\cf1\highlight2 
\par \cf0\highlight0 --------------------------------------------------------------------------------------------------------------------------------\cf1\highlight2 
\par \cf0\highlight0 STATE                                                                                                                                DEGREE ATTACHED_SESSIONS DATAPUMP_SESSIONS\cf1\highlight2 
\par \cf0\highlight0 -------------------------------------------------------------------------------------------------------------------------------- ---------- ----------------- -----------------\cf1\highlight2 
\par \cf0\highlight0 SYSTEM                              SYS_IMPORT_SCHEMA_01           IMPORT\cf1\highlight2 
\par \cf0\highlight0 SCHEMA\cf1\highlight2 
\par \cf0\highlight0 NOT RUNNING                                                                                                                               0                 0                 0\cf1\highlight2 
\par 
\par \cf0\highlight0 SYSTEM                              SYS_IMPORT_SCHEMA_02           IMPORT\cf1\highlight2 
\par \cf0\highlight0 SCHEMA\cf1\highlight2 
\par \cf0\highlight0 NOT RUNNING                                                                                                                               0                 0                 0\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL> col OPERATION for a30\cf1\highlight2 
\par \cf0\highlight0 SQL> /\cf1\highlight2 
\par 
\par \cf0\highlight0 OWNER_NAME                          JOB_NAME                       OPERATION\cf1\highlight2 
\par \cf0\highlight0 ----------------------------------- ------------------------------ ------------------------------\cf1\highlight2 
\par \cf0\highlight0 JOB_MODE\cf1\highlight2 
\par \cf0\highlight0 --------------------------------------------------------------------------------------------------------------------------------\cf1\highlight2 
\par \cf0\highlight0 STATE                                                                                                                                DEGREE ATTACHED_SESSIONS DATAPUMP_SESSIONS\cf1\highlight2 
\par \cf0\highlight0 -------------------------------------------------------------------------------------------------------------------------------- ---------- ----------------- -----------------\cf1\highlight2 
\par \cf0\highlight0 SYSTEM                              SYS_IMPORT_SCHEMA_01           IMPORT\cf1\highlight2 
\par \cf0\highlight0 SCHEMA\cf1\highlight2 
\par \cf0\highlight0 NOT RUNNING                                                                                                                               0                 0                 0\cf1\highlight2 
\par 
\par \cf0\highlight0 SYSTEM                              SYS_IMPORT_SCHEMA_02           IMPORT\cf1\highlight2 
\par \cf0\highlight0 SCHEMA\cf1\highlight2 
\par \cf0\highlight0 NOT RUNNING                                                                                                                               0                 0                 0\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL> col JOB_MODE for a30\cf1\highlight2 
\par \cf0\highlight0 SQL> /\cf1\highlight2 
\par 
\par \cf0\highlight0 OWNER_NAME                          JOB_NAME                       OPERATION                      JOB_MODE\cf1\highlight2 
\par \cf0\highlight0 ----------------------------------- ------------------------------ ------------------------------ ------------------------------\cf1\highlight2 
\par \cf0\highlight0 STATE                                                                                                                                DEGREE ATTACHED_SESSIONS DATAPUMP_SESSIONS\cf1\highlight2 
\par \cf0\highlight0 -------------------------------------------------------------------------------------------------------------------------------- ---------- ----------------- -----------------\cf1\highlight2 
\par \cf0\highlight0 SYSTEM                              SYS_IMPORT_SCHEMA_01           IMPORT                         SCHEMA\cf1\highlight2 
\par \cf0\highlight0 NOT RUNNING                                                                                                                               0                 0                 0\cf1\highlight2 
\par 
\par \cf0\highlight0 SYSTEM                              SYS_IMPORT_SCHEMA_02           IMPORT                         SCHEMA\cf1\highlight2 
\par \cf0\highlight0 NOT RUNNING                                                                                                                               0                 0                 0\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL> col STATE for a30\cf1\highlight2 
\par \cf0\highlight0 SQL> /\cf1\highlight2 
\par 
\par \cf0\highlight0 OWNER_NAME                          JOB_NAME                       OPERATION                      JOB_MODE                       STATE                              DEGREE ATTACHED_SESSIONS\cf1\highlight2 
\par \cf0\highlight0 ----------------------------------- ------------------------------ ------------------------------ ------------------------------ ------------------------------ ---------- -----------------\cf1\highlight2 
\par \cf0\highlight0 DATAPUMP_SESSIONS\cf1\highlight2 
\par \cf0\highlight0 -----------------\cf1\highlight2 
\par \cf0\highlight0 SYSTEM                              SYS_IMPORT_SCHEMA_01           IMPORT                         SCHEMA                         NOT RUNNING                             0                 0\cf1\highlight2 
\par \cf0\highlight0                 0\cf1\highlight2 
\par 
\par \cf0\highlight0 SYSTEM                              SYS_IMPORT_SCHEMA_02           IMPORT                         SCHEMA                         NOT RUNNING                             0                 0\cf1\highlight2 
\par \cf0\highlight0                 0\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL> exit\cf1\highlight2 
\par \cf0\highlight0 Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production\cf1\highlight2 
\par \cf0\highlight0 Version 19.3.0.0.0\cf1\highlight2 
\par \cf0\highlight0 [oracle@test u02]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@test u02]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@test u02]$ impdp directory=IMPDP_BKP dumpfile=test.dmp logfile=Import_test.log schemas=test\cf1\highlight2 
\par 
\par \cf0\highlight0 Import: Release 19.0.0.0.0 - Production on Thu Mar 2 19:59:30 2023\cf1\highlight2 
\par \cf0\highlight0 Version 19.3.0.0.0\cf1\highlight2 
\par 
\par \cf0\highlight0 Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.\cf1\highlight2 
\par 
\par \cf0\highlight0 Username: / as sysdba\cf1\highlight2 
\par \cf0\highlight0 Password:\cf1\highlight2 
\par 
\par \cf0\highlight0 Connected to: Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production\cf1\highlight2 
\par 
\par \cf0\highlight0 UDI-31623: operation generated ORACLE error 31623\cf1\highlight2 
\par \cf0\highlight0 ORA-31623: a job is not attached to this session via the specified handle\cf1\highlight2 
\par \cf0\highlight0 ORA-06512: at "SYS.DBMS_DATAPUMP", line 4747\cf1\highlight2 
\par \cf0\highlight0 ORA-06512: at "SYS.KUPV$FT_INT", line 2144\cf1\highlight2 
\par \cf0\highlight0 ORA-06512: at "SYS.DBMS_SYS_ERROR", line 79\cf1\highlight2 
\par \cf0\highlight0 ORA-06512: at "SYS.KUPV$FT_INT", line 2081\cf1\highlight2 
\par \cf0\highlight0 ORA-06512: at "SYS.DBMS_DATAPUMP", line 2263\cf1\highlight2 
\par \cf0\highlight0 ORA-06512: at "SYS.DBMS_DATAPUMP", line 4496\cf1\highlight2 
\par \cf0\highlight0 ORA-06512: at "SYS.DBMS_DATAPUMP", line 6127\cf1\highlight2 
\par \cf0\highlight0 ORA-06512: at line 1\cf1\highlight2 
\par 
\par \cf0\highlight0 [oracle@test u02]$ impdp system/sys directory=IMPDP_BKP job_name=IMPORT_SCHEMA dumpfile=test.dmp logfile=Import_test.log schemas=test\cf1\highlight2 
\par 
\par \cf0\highlight0 Import: Release 19.0.0.0.0 - Production on Thu Mar 2 20:00:45 2023\cf1\highlight2 
\par \cf0\highlight0 Version 19.3.0.0.0\cf1\highlight2 
\par 
\par \cf0\highlight0 Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.\cf1\highlight2 
\par 
\par \cf0\highlight0 UDI-28002: operation generated ORACLE error 28002\cf1\highlight2 
\par \cf0\highlight0 ORA-28002: the password will expire within 7 days\cf1\highlight2 
\par 
\par \cf0\highlight0 Connected to: Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production\cf1\highlight2 
\par 
\par \cf0\highlight0 UDI-31623: operation generated ORACLE error 31623\cf1\highlight2 
\par \cf0\highlight0 ORA-31623: a job is not attached to this session via the specified handle\cf1\highlight2 
\par \cf0\highlight0 ORA-06512: at "SYS.DBMS_DATAPUMP", line 4747\cf1\highlight2 
\par \cf0\highlight0 ORA-06512: at "SYS.KUPV$FT_INT", line 2144\cf1\highlight2 
\par \cf0\highlight0 ORA-06512: at "SYS.DBMS_SYS_ERROR", line 79\cf1\highlight2 
\par \cf0\highlight0 ORA-06512: at "SYS.KUPV$FT_INT", line 2081\cf1\highlight2 
\par \cf0\highlight0 ORA-06512: at "SYS.DBMS_DATAPUMP", line 2263\cf1\highlight2 
\par \cf0\highlight0 ORA-06512: at "SYS.DBMS_DATAPUMP", line 4496\cf1\highlight2 
\par \cf0\highlight0 ORA-06512: at "SYS.DBMS_DATAPUMP", line 6127\cf1\highlight2 
\par \cf0\highlight0 ORA-06512: at line 1\cf1\highlight2 
\par 
\par \cf0\highlight0 [oracle@test u02]$ sqlplus / as sysdba\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL*Plus: Release 19.0.0.0.0 - Production on Thu Mar 2 20:00:57 2023\cf1\highlight2 
\par \cf0\highlight0 Version 19.3.0.0.0\cf1\highlight2 
\par 
\par \cf0\highlight0 Copyright (c) 1982, 2019, Oracle.  All rights reserved.\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Connected to:\cf1\highlight2 
\par \cf0\highlight0 Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production\cf1\highlight2 
\par \cf0\highlight0 Version 19.3.0.0.0\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL> select name,open_mode from v$database;\cf1\highlight2 
\par 
\par \cf0\highlight0 NAME      OPEN_MODE\cf1\highlight2 
\par \cf0\highlight0 --------- --------------------\cf1\highlight2 
\par \cf0\highlight0 TEST      READ WRITE\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL> select object_name from dba_objects where status='INVALID';\cf1\highlight2 
\par 
\par \cf0\highlight0 no rows selected\cf1\highlight2 
\par 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL>\cf1\highlight2 
\par \cf0\highlight0 SQL> exit\cf1\highlight2 
\par \cf0\highlight0 Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production\cf1\highlight2 
\par \cf0\highlight0 Version 19.3.0.0.0\cf1\highlight2 
\par \cf0\highlight0 ^[[A[oracle@test u02]$ impdp directory=IMPDP_BKP  dumpfile=test.dmp logfile= schemas=test\cf1\highlight2 
\par \cf0\highlight0 LRM-00116: syntax error at 'schemas' following '='\cf1\highlight2 
\par 
\par \cf0\highlight0 [oracle@test u02]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@test u02]$ impdp directory=IMPDP_BKP  dumpfile=test.dmp schemas=test\cf1\highlight2 
\par 
\par \cf0\highlight0 Import: Release 19.0.0.0.0 - Production on Thu Mar 2 20:02:45 2023\cf1\highlight2 
\par \cf0\highlight0 Version 19.3.0.0.0\cf1\highlight2 
\par 
\par \cf0\highlight0 Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.\cf1\highlight2 
\par 
\par \cf0\highlight0 Username: / as sysdba\cf1\highlight2 
\par \cf0\highlight0 Password:\cf1\highlight2 
\par 
\par \cf0\highlight0 Connected to: Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production\cf1\highlight2 
\par 
\par \cf0\highlight0 UDI-31623: operation generated ORACLE error 31623\cf1\highlight2 
\par \cf0\highlight0 ORA-31623: a job is not attached to this session via the specified handle\cf1\highlight2 
\par \cf0\highlight0 ORA-06512: at "SYS.DBMS_DATAPUMP", line 4747\cf1\highlight2 
\par \cf0\highlight0 ORA-06512: at "SYS.KUPV$FT_INT", line 2144\cf1\highlight2 
\par \cf0\highlight0 ORA-06512: at "SYS.DBMS_SYS_ERROR", line 79\cf1\highlight2 
\par \cf0\highlight0 ORA-06512: at "SYS.KUPV$FT_INT", line 2081\cf1\highlight2 
\par \cf0\highlight0 ORA-06512: at "SYS.DBMS_DATAPUMP", line 2263\cf1\highlight2 
\par \cf0\highlight0 ORA-06512: at "SYS.DBMS_DATAPUMP", line 4496\cf1\highlight2 
\par \cf0\highlight0 ORA-06512: at "SYS.DBMS_DATAPUMP", line 6127\cf1\highlight2 
\par \cf0\highlight0 ORA-06512: at line 1\cf1\highlight2 
\par 
\par \cf0\highlight0 [oracle@test u02]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@test u02]$\cf1\highlight2 
\par \cf0\highlight0 [oracle@test u02]$\cf1\highlight2 
\par \pard\cf0\highlight0\f2\fs14 
\par }
 